PREFIX a10: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX a11: <http://purl.org/NET/c4dm/event.owl#>
PREFIX a12: <http://purl.org/dc/elements/1.1/>
PREFIX a13: <http://linkedevents.org/ontology/>
PREFIX a14: <http://www.w3.org/2006/time#>
PREFIX a15: <http://purl.org/ontology/mo/>
PREFIX a1: <http://purl.org/NET/crm-owl#>
PREFIX a2: <http://purl.org/vocab/bio/0.1/>
PREFIX a3: <http://xmlns.com/foaf/0.1/>
PREFIX a4: <http://www.w3.org/2000/10/swap/pim/contact#>
PREFIX a5: <http://purl.org/dc/terms/>
PREFIX a6: <http://purl.org/vocab/relationship/>
PREFIX a7: <http://sw.opencyc.org/2009/04/07/concept/en/>
PREFIX a8: <http://www.w3.org/2004/02/skos/core#>
PREFIX a9: <http://purl.org/dc/dcmitype/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ruleml: <http://www.w3.org/2003/11/ruleml#>
PREFIX swrl: <http://www.w3.org/2003/11/swrl#>
PREFIX swrlb: <http://www.w3.org/2003/11/swrlb#>
PREFIX swrlx: <http://www.w3.org/2003/11/swrlx#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

a1:E8_Acquisition(?X1) :- a1:P22i_acquired_title_through(?X,?X1) .
a1:E8_Acquisition(?X) :- a1:P24_transferred_title_of(?X,?X1) .
a1:E79_Part_Addition(?X1) :- a1:P110i_was_augmented_by(?X,?X1) .
owl:sameAs(?X1,?X2) :- a1:P41_classified(?X,?X2), a1:P41_classified(?X,?X1), a1:E17_Type_Assignment(?X) .
a1:E7_Activity(?X) :- a1:P33_used_specific_technique(?X,?X1) .
a1:P116_starts(?X,?Z) :- a1:P116_starts(?X,?Y), a1:P116_starts(?Y,?Z) .
a1:E81_Transformation(?X1) :- a1:P124i_was_transformed_by(?X,?X1) .
a1:E72_Legal_Object(?X) :- a1:P104_is_subject_to(?X,?X1) .
a1:E2_Temporal_Entity(?X1) :- a1:P114_is_equal_in_time_to(?X,?X1) .
a1:P127i_has_narrower_term(?X,?Y) :- a1:P127_has_broader_term(?Y,?X) .
a1:P127_has_broader_term(?X,?Y) :- a1:P127i_has_narrower_term(?Y,?X) .
a2:followingEvent(?X,?Z) :- a2:followingEvent(?X,?Y), a2:followingEvent(?Y,?Z) .
a1:E37_Mark(?X) :- a1:E34_Inscription(?X) .
a1:E65_Creation(?X1) :- a1:P94i_was_created_by(?X,?X1) .
rdfs:Literal(?X1) :- a3:aimChatID(?X,?X1) .
a1:E5_Event(?X) :- a1:E7_Activity(?X) .
a3:Image(?X1) :- a3:depiction(?X,?X1) .
a1:E8_Acquisition(?X) :- a1:P23_transferred_title_from(?X,?X1) .
a2:Death(?X) :- a2:Murder(?X) .
a1:E13_Attribute_Assignment(?X) :- a1:E14_Condition_Assessment(?X) .
a1:P31_has_modified(?X,?Y) :- a1:P108_has_produced(?X,?Y) .
a1:P15i_influenced(?X,?Y) :- a1:P16i_was_used_for(?X,?Y) .
a1:E81_Transformation(?X1) :- a1:P123i_resulted_from(?X,?X1) .
a3:Document(?X1) :- a3:homepage(?X,?X1) .
a1:P96i_gave_birth(?X,?Y) :- a1:P96_by_mother(?Y,?X) .
a1:P96_by_mother(?X,?Y) :- a1:P96i_gave_birth(?Y,?X) .
a1:E69_Death(?X) :- a1:P100_was_death_of(?X,?X1) .
a1:E1_CRM_Entity(?X) :- a1:P41i_was_classified_by(?X,?X1) .
a1:E55_Type(?X) :- a1:P71i_is_listed_in(?X,?X1) .
a1:P41_classified(?X,?Y) :- a1:P41i_was_classified_by(?Y,?X) .
a1:P41i_was_classified_by(?X,?Y) :- a1:P41_classified(?Y,?X) .
a1:P11_had_participant(?X,?Y) :- a1:P14_carried_out_by(?X,?Y) .
a1:P12_occurred_in_the_presence_of(?X,?Y) :- a1:P93_took_out_of_existence(?X,?Y) .
owl:sameAs(?X1,?X2) :- a1:P54_has_current_permanent_location(?X,?X2), a1:P54_has_current_permanent_location(?X,?X1), a1:E19_Physical_Object(?X) .
a1:P11_had_participant(?X,?Y) :- a1:P146_separated_from(?X,?Y) .
a1:P17i_motivated(?X,?Y) :- a1:P17_was_motivated_by(?Y,?X) .
a1:P17_was_motivated_by(?X,?Y) :- a1:P17i_motivated(?Y,?X) .
a1:E1_CRM_Entity(?X) :- a1:P39i_was_measured_by(?X,?X1) .
a1:E18_Physical_Thing(?X1) :- a1:P113_removed(?X,?X1) .
a1:P73i_is_translation_of(?X,?Y) :- a1:P73_has_translation(?Y,?X) .
a1:P73_has_translation(?X,?Y) :- a1:P73i_is_translation_of(?Y,?X) .
a1:E1_CRM_Entity(?X1) :- a1:P2i_is_type_of(?X,?X1) .
a1:E13_Attribute_Assignment(?X1) :- a1:P141i_was_assigned_by(?X,?X1) .
a1:P1_is_identified_by(?X,?Y) :- a1:P102_has_title(?X,?Y) .
a1:E42_Identifier(?X1) :- a1:P38_deassigned(?X,?X1) .
a1:P54i_is_current_permanent_location_of(?X,?Y) :- a1:P54_has_current_permanent_location(?Y,?X) .
a1:P54_has_current_permanent_location(?X,?Y) :- a1:P54i_is_current_permanent_location_of(?Y,?X) .
a1:E20_Biological_Object(?X) :- a1:E21_Person(?X) .
rdfs:Resource(?X) :- rdfs:Container(?X) .
a3:Document(?X1) :- a3:publications(?X,?X1) .
a1:E11_Modification(?X) :- a1:P126_employed(?X,?X1) .
owl:differentFrom(?X,?Y) :- a2:death(?X,?Y) .
a2:GroupEvent(?X) :- a2:Divorce(?X) .
a1:E24_Physical_Man-Made_Thing(?X) :- a1:P108i_was_produced_by(?X,?X1) .
a1:E83_Type_Creation(?X) :- a1:P136_was_based_on(?X,?X1) .
a2:IndividualEvent(?X) :- a2:Graduation(?X) .
a1:P29_custody_received_by(?X,?Y) :- a1:P29i_received_custody_through(?Y,?X) .
a1:P29i_received_custody_through(?X,?Y) :- a1:P29_custody_received_by(?Y,?X) .
a1:P10i_contains(?X,?Y) :- a1:P10_falls_within(?Y,?X) .
a1:P10_falls_within(?X,?Y) :- a1:P10i_contains(?Y,?X) .
a1:E53_Place(?X1) :- a1:P55_has_current_location(?X,?X1) .
a1:P16_used_specific_object(?X,?Y) :- a1:P142_used_constituent(?X,?Y) .
a1:E78_Collection(?X) :- a1:P147i_was_curated_by(?X,?X1) .
a1:E1_CRM_Entity(?X) :- a1:E53_Place(?X) .
a1:E33_Linguistic_Object(?X1) :- a1:P72i_is_language_of(?X,?X1) .
a1:P67_refers_to(?X,?Y) :- a1:P70_documents(?X,?Y) .
a1:P93_took_out_of_existence(?X,?Y) :- a1:P124_transformed(?X,?Y) .
a4:Person(?X) :- a3:Person(?X) .
a1:E71_Man-Made_Thing(?X) :- a1:E24_Physical_Man-Made_Thing(?X) .
a1:P148_has_component(?X,?Y) :- a1:P148i_is_component_of(?Y,?X) .
a1:P148i_is_component_of(?X,?Y) :- a1:P148_has_component(?Y,?X) .
a1:E7_Activity(?X) :- a1:P15_was_influenced_by(?X,?X1) .
a1:E39_Actor(?X1) :- a1:P107_has_current_or_former_member(?X,?X1) .
a3:Agent(?X) :- a3:made(?X,?X1) .
a1:P30i_custody_transferred_through(?X,?Y) :- a1:P30_transferred_custody_of(?Y,?X) .
a1:P30_transferred_custody_of(?X,?Y) :- a1:P30i_custody_transferred_through(?Y,?X) .
a3:Agent(?X) :- a2:birth(?X,?X1) .
a1:E55_Type(?X1) :- a1:P125_used_object_of_type(?X,?X1) .
a1:E63_Beginning_of_Existence(?X) :- a1:E65_Creation(?X) .
a1:E64_End_of_Existence(?X) :- a1:E81_Transformation(?X) .
a1:P24_transferred_title_of(?X,?Y) :- a1:P24i_changed_ownership_through(?Y,?X) .
a1:P24i_changed_ownership_through(?X,?Y) :- a1:P24_transferred_title_of(?Y,?X) .
a2:GroupEvent(?X) :- a2:Annulment(?X) .
a2:PositionChange(?X) :- a2:Promotion(?X) .
a1:P12_occurred_in_the_presence_of(?X,?Y) :- a1:P31_has_modified(?X,?Y) .
a2:IndividualEvent(?X) :- a2:Ordination(?X) .
a1:E70_Thing(?X1) :- a1:P130_shows_features_of(?X,?X1) .
a1:E2_Temporal_Entity(?X) :- a1:P118_overlaps_in_time_with(?X,?X1) .
a1:E85_Joining(?X1) :- a1:P144i_gained_member_by(?X,?X1) .
a1:P93i_was_taken_out_of_existence_by(?X,?Y) :- a1:P124i_was_transformed_by(?X,?Y) .
a1:E1_CRM_Entity(?X1) :- a1:P15_was_influenced_by(?X,?X1) .
owl:Nothing(?X) :- a1:E79_Part_Addition(?X), a1:E80_Part_Removal(?X) .
a1:P94_has_created(?X,?Y) :- a1:P135_created_type(?X,?Y) .
a1:E53_Place(?X1) :- a1:P7_took_place_at(?X,?X1) .
a5:LocationPeriodOrJurisdiction(?X) :- a5:Jurisdiction(?X) .
a1:E26_Physical_Feature(?X) :- a1:P56i_is_found_on(?X,?X1) .
a1:E1_CRM_Entity(?X) :- a1:P1_is_identified_by(?X,?X1) .
a1:P126_employed(?X,?Y) :- a1:P126i_was_employed_in(?Y,?X) .
a1:P126i_was_employed_in(?X,?Y) :- a1:P126_employed(?Y,?X) .
a2:Event(?X) :- a2:principal(?X,?X1) .
a3:Person(?X) :- a3:myersBriggs(?X,?X1) .
a2:PositionChange(?X) :- a2:Demotion(?X) .
a3:Agent(?X) :- a2:relationship(?X,?X1) .
a1:P112i_was_diminished_by(?X,?Y) :- a1:P112_diminished(?Y,?X) .
a1:P112_diminished(?X,?Y) :- a1:P112i_was_diminished_by(?Y,?X) .
a3:isPrimaryTopicOf(?X,?Y) :- a3:openid(?X,?Y) .
a1:P141i_was_assigned_by(?X,?Y) :- a1:P141_assigned(?Y,?X) .
a1:P141_assigned(?X,?Y) :- a1:P141i_was_assigned_by(?Y,?X) .
a1:E18_Physical_Thing(?X) :- a1:P44_has_condition(?X,?X1) .
a1:E18_Physical_Thing(?X) :- a1:P45_consists_of(?X,?X1) .
a1:E18_Physical_Thing(?X1) :- a1:P50i_is_current_keeper_of(?X,?X1) .
a1:P26i_was_destination_of(?X,?Y) :- a1:P26_moved_to(?Y,?X) .
a1:P26_moved_to(?X,?Y) :- a1:P26i_was_destination_of(?Y,?X) .
a3:depiction(?X,?Y) :- a3:img(?X,?Y) .
a1:E18_Physical_Thing(?X1) :- a1:P24_transferred_title_of(?X,?X1) .
a1:E4_Period(?X) :- a1:P133_is_separated_from(?X,?X1) .
a1:P94i_was_created_by(?X,?Y) :- a1:P94_has_created(?Y,?X) .
a1:P94_has_created(?X,?Y) :- a1:P94i_was_created_by(?Y,?X) .
a1:E89_Propositional_Object(?X1) :- a1:P67i_is_referred_to_by(?X,?X1) .
a1:P9i_forms_part_of(?X,?Y) :- a1:P9_consists_of(?Y,?X) .
a1:P9_consists_of(?X,?Y) :- a1:P9i_forms_part_of(?Y,?X) .
a1:E39_Actor(?X1) :- a1:P51_has_former_or_current_owner(?X,?X1) .
a1:E57_Material(?X) :- a1:P68i_use_foreseen_by(?X,?X1) .
a2:Event(?X) :- a2:IndividualEvent(?X) .
a1:P138_represents(?X,?Y) :- a1:P138i_has_representation(?Y,?X) .
a1:P138i_has_representation(?X,?Y) :- a1:P138_represents(?Y,?X) .
a1:E18_Physical_Thing(?X) :- a1:P51_has_former_or_current_owner(?X,?X1) .
owl:Nothing(?X) :- a3:Organization(?X), a3:Person(?X) .
a2:Event(?X) :- a2:state(?X,?X1) .
a6:childOf(?X,?Y) :- a2:father(?X,?Y) .
a1:E53_Place(?X) :- a1:P55i_currently_holds(?X,?X1) .
a1:E71_Man-Made_Thing(?X1) :- a1:P19_was_intended_use_of(?X,?X1) .
a1:E44_Place_Appellation(?X) :- a1:E47_Spatial_Coordinates(?X) .
a3:Document(?X1) :- a3:workInfoHomepage(?X,?X1) .
a3:depiction(?X,?Y) :- a3:depicts(?Y,?X) .
a3:depicts(?X,?Y) :- a3:depiction(?Y,?X) .
rdfs:Resource(?X) :- rdfs:Literal(?X) .
a1:P105_right_held_by(?X,?Y) :- a1:P52_has_current_owner(?X,?Y) .
a2:Event(?X1) :- a2:concurrentEvent(?X,?X1) .
a1:E46_Section_Definition(?X1) :- a1:P58_has_section_definition(?X,?X1) .
a1:E21_Person(?X) :- a1:P98i_was_born(?X,?X1) .
a3:Person(?X) :- a3:surname(?X,?X1) .
a1:E19_Physical_Object(?X1) :- a1:P56i_is_found_on(?X,?X1) .
a1:E85_Joining(?X) :- a1:P144_joined_with(?X,?X1) .
a1:E70_Thing(?X) :- a1:P130i_features_are_also_found_on(?X,?X1) .
a3:Agent(?X) :- a2:event(?X,?X1) .
a1:E70_Thing(?X) :- a1:P43_has_dimension(?X,?X1) .
a1:P56i_is_found_on(?X,?Y) :- a1:P56_bears_feature(?Y,?X) .
a1:P56_bears_feature(?X,?Y) :- a1:P56i_is_found_on(?Y,?X) .
owl:sameAs(?X1,?X2) :- a1:P83_had_at_least_duration(?X,?X2), a1:P83_had_at_least_duration(?X,?X1), a1:E52_Time-Span(?X) .
a2:Relationship(?X) :- a2:participant(?X,?X1) .
a1:E1_CRM_Entity(?X1) :- a1:P140_assigned_attribute_to(?X,?X1) .
a1:E52_Time-Span(?X1) :- a1:P4_has_time-span(?X,?X1) .
a1:P13i_was_destroyed_by(?X,?Y) :- a1:P13_destroyed(?Y,?X) .
a1:P13_destroyed(?X,?Y) :- a1:P13i_was_destroyed_by(?Y,?X) .
a1:E74_Group(?X1) :- a1:P107i_is_current_or_former_member_of(?X,?X1) .
a1:E63_Beginning_of_Existence(?X) :- a1:E12_Production(?X) .
a2:agent(?X,?Y) :- a2:employer(?X,?Y) .
a1:E13_Attribute_Assignment(?X) :- a1:E15_Identifier_Assignment(?X) .
a1:P117_occurs_during(?X,?Z) :- a1:P117_occurs_during(?X,?Y), a1:P117_occurs_during(?Y,?Z) .
a1:E5_Event(?X) :- a1:E63_Beginning_of_Existence(?X) .
a1:P117_occurs_during(?X,?Y) :- a1:P117i_includes(?Y,?X) .
a1:P117i_includes(?X,?Y) :- a1:P117_occurs_during(?Y,?X) .
a1:E4_Period(?X) :- a1:P10i_contains(?X,?X1) .
a1:E2_Temporal_Entity(?X1) :- a1:P120i_occurs_after(?X,?X1) .
a1:P14_carried_out_by(?X,?Y) :- a1:P28_custody_surrendered_by(?X,?Y) .
a1:E52_Time-Span(?X1) :- a1:P84i_was_maximum_duration_of(?X,?X1) .
a1:E15_Identifier_Assignment(?X1) :- a1:P37i_was_assigned_by(?X,?X1) .
owl:sameAs(?X1,?X2) :- a1:P39_measured(?X,?X2), a1:P39_measured(?X,?X1), a1:E16_Measurement(?X) .
a1:E78_Collection(?X1) :- a1:P147_curated(?X,?X1) .
a1:E68_Dissolution(?X1) :- a1:P99i_was_dissolved_by(?X,?X1) .
a1:P65_shows_visual_item(?X,?Y) :- a1:P65i_is_shown_by(?Y,?X) .
a1:P65i_is_shown_by(?X,?Y) :- a1:P65_shows_visual_item(?Y,?X) .
a1:E19_Physical_Object(?X) :- a1:P56_bears_feature(?X,?X1) .
a1:E72_Legal_Object(?X) :- a1:E90_Symbolic_Object(?X) .
a1:E2_Temporal_Entity(?X1) :- a1:P120_occurs_before(?X,?X1) .
a1:E18_Physical_Thing(?X) :- a1:E24_Physical_Man-Made_Thing(?X) .
a1:E7_Activity(?X) :- a1:E85_Joining(?X) .
a1:E18_Physical_Thing(?X) :- a1:P58_has_section_definition(?X,?X1) .
a1:E86_Leaving(?X1) :- a1:P146i_lost_member_by(?X,?X1) .
a1:E4_Period(?X1) :- a1:P8i_witnessed(?X,?X1) .
a1:E15_Identifier_Assignment(?X) :- a1:P37_assigned(?X,?X1) .
a1:E2_Temporal_Entity(?X1) :- a1:P118_overlaps_in_time_with(?X,?X1) .
a1:E2_Temporal_Entity(?X) :- a1:E4_Period(?X) .
a7:Event(?X) :- a2:Event(?X) .
a3:Person(?X1) :- a2:officiator(?X,?X1) .
a1:E24_Physical_Man-Made_Thing(?X1) :- a1:P62i_is_depicted_by(?X,?X1) .
a1:E56_Language(?X1) :- a1:P72_has_language(?X,?X1) .
a1:P67_refers_to(?X,?Y) :- a1:P138_represents(?X,?Y) .
a1:E31_Document(?X1) :- a1:P70i_is_documented_in(?X,?X1) .
a1:E7_Activity(?X) :- a1:P32_used_general_technique(?X,?X1) .
a3:nick(?X,?Y) :- a3:aimChatID(?X,?Y) .
a1:E72_Legal_Object(?X1) :- a1:P105i_has_right_on(?X,?X1) .
a3:Agent(?X) :- a3:age(?X,?X1) .
a1:P100i_died_in(?X,?Y) :- a1:P100_was_death_of(?Y,?X) .
a1:P100_was_death_of(?X,?Y) :- a1:P100i_died_in(?Y,?X) .
a3:Agent(?X) :- a3:skypeID(?X,?X1) .
owl:differentFrom(?X,?Y) :- a2:participant(?X,?Y) .
a1:E39_Actor(?X1) :- a1:P11_had_participant(?X,?X1) .
a3:Person(?X1) :- a2:father(?X,?X1) .
a1:E52_Time-Span(?X) :- a1:P82_at_some_time_within(?X,?X1) .
a1:E11_Modification(?X1) :- a1:P31i_was_modified_by(?X,?X1) .
owl:sameAs(?Y1,?Y2) :- a3:gender(?X,?Y1), a3:gender(?X,?Y2) .
a1:E13_Attribute_Assignment(?X) :- a1:P141_assigned(?X,?X1) .
owl:Nothing(?X) :- a3:Document(?X), a3:Organization(?X) .
a1:E33_Linguistic_Object(?X) :- a1:P72_has_language(?X,?X1) .
a1:E39_Actor(?X) :- a1:P105i_has_right_on(?X,?X1) .
a1:E67_Birth(?X) :- a1:P97_from_father(?X,?X1) .
a1:E24_Physical_Man-Made_Thing(?X) :- a1:P110i_was_augmented_by(?X,?X1) .
a1:P136i_supported_type_creation(?X,?Y) :- a1:P136_was_based_on(?Y,?X) .
a1:P136_was_based_on(?X,?Y) :- a1:P136i_supported_type_creation(?Y,?X) .
owl:sameAs(?Y1,?Y2) :- a1:P22i_acquired_title_through(?Y1,?X), a1:P22i_acquired_title_through(?Y2,?X) .
a1:P93_took_out_of_existence(?X,?Y) :- a1:P100_was_death_of(?X,?Y) .
a1:P45i_is_incorporated_in(?X,?Y) :- a1:P45_consists_of(?Y,?X) .
a1:P45_consists_of(?X,?Y) :- a1:P45i_is_incorporated_in(?Y,?X) .
rdfs:Literal(?X1) :- a3:jabberID(?X,?X1) .
a1:E52_Time-Span(?X1) :- a1:P78i_identifies(?X,?X1) .
a3:Document(?X) :- a3:primaryTopic(?X,?X1) .
a1:P53i_is_former_or_current_location_of(?X,?Y) :- a1:P53_has_former_or_current_location(?Y,?X) .
a1:P53_has_former_or_current_location(?X,?Y) :- a1:P53i_is_former_or_current_location_of(?Y,?X) .
a1:P37i_was_assigned_by(?X,?Y) :- a1:P37_assigned(?Y,?X) .
a1:P37_assigned(?X,?Y) :- a1:P37i_was_assigned_by(?Y,?X) .
a3:Person(?X) :- a3:lastName(?X,?X1) .
a1:E54_Dimension(?X) :- a1:P84i_was_maximum_duration_of(?X,?X1) .
a1:P125_used_object_of_type(?X,?Y) :- a1:P32_used_general_technique(?X,?Y) .
a1:P32i_was_technique_of(?X,?Y) :- a1:P32_used_general_technique(?Y,?X) .
a1:P32_used_general_technique(?X,?Y) :- a1:P32i_was_technique_of(?Y,?X) .
a1:P59_has_section(?X,?Y) :- a1:P59i_is_located_on_or_within(?Y,?X) .
a1:P59i_is_located_on_or_within(?X,?Y) :- a1:P59_has_section(?Y,?X) .
owl:sameAs(?Y1,?Y2) :- a3:mbox(?Y1,?X), a3:mbox(?Y2,?X) .
a2:GroupEvent(?X) :- a2:Marriage(?X) .
a1:E11_Modification(?X) :- a1:E79_Part_Addition(?X) .
a1:P35i_was_identified_by(?X,?Y) :- a1:P35_has_identified(?Y,?X) .
a1:P35_has_identified(?X,?Y) :- a1:P35i_was_identified_by(?Y,?X) .
a8:Concept(?X) :- a3:focus(?X,?X1) .
a3:Image(?X1) :- a3:img(?X,?X1) .
a3:Agent(?X) :- a3:Organization(?X) .
a3:Agent(?X) :- a3:topic_interest(?X,?X1) .
a2:Interval(?X1) :- a2:eventInterval(?X,?X1) .
a1:E2_Temporal_Entity(?X) :- a1:P116i_is_started_by(?X,?X1) .
a1:P31i_was_modified_by(?X,?Y) :- a1:P108i_was_produced_by(?X,?Y) .
a2:Birth(?X1) :- a2:birth(?X,?X1) .
a1:P132_overlaps_with(?X,?Y) :- a1:P132_overlaps_with(?Y,?X) .
a1:E7_Activity(?X) :- a1:E66_Formation(?X) .
a1:E16_Measurement(?X) :- a1:P40_observed_dimension(?X,?X1) .
a2:Event(?X1) :- a2:immediatelyPrecedingEvent(?X,?X1) .
a1:E1_CRM_Entity(?X1) :- a1:P70_documents(?X,?X1) .
a1:E39_Actor(?X) :- a1:P131_is_identified_by(?X,?X1) .
a1:E71_Man-Made_Thing(?X1) :- a1:P102i_is_title_of(?X,?X1) .
a1:P12i_was_present_at(?X,?Y) :- a1:P11i_participated_in(?X,?Y) .
a1:E10_Transfer_of_Custody(?X) :- a1:P29_custody_received_by(?X,?X1) .
a2:agent(?X,?Y) :- a2:event(?Y,?X) .
a2:event(?X,?Y) :- a2:agent(?Y,?X) .
a1:E78_Collection(?X) :- a1:P109_has_current_or_former_curator(?X,?X1) .
a1:E1_CRM_Entity(?X1) :- a1:P136_was_based_on(?X,?X1) .
a1:E18_Physical_Thing(?X1) :- a1:P30_transferred_custody_of(?X,?X1) .
owl:differentFrom(?X,?Y) :- a2:immediatelyFollowingEvent(?X,?Y) .
a1:E77_Persistent_Item(?X) :- a1:P124i_was_transformed_by(?X,?X1) .
a1:E4_Period(?X) :- a1:P132_overlaps_with(?X,?X1) .
a1:P110i_was_augmented_by(?X,?Y) :- a1:P110_augmented(?Y,?X) .
a1:P110_augmented(?X,?Y) :- a1:P110i_was_augmented_by(?Y,?X) .
a1:E41_Appellation(?X) :- a1:P142i_was_used_in(?X,?X1) .
a1:E39_Actor(?X) :- a1:E21_Person(?X) .
a1:E3_Condition_State(?X1) :- a1:P44_has_condition(?X,?X1) .
a1:P78i_identifies(?X,?Y) :- a1:P78_is_identified_by(?Y,?X) .
a1:P78_is_identified_by(?X,?Y) :- a1:P78i_identifies(?Y,?X) .
a1:E24_Physical_Man-Made_Thing(?X1) :- a1:P112_diminished(?X,?X1) .
a1:E19_Physical_Object(?X) :- a1:P8i_witnessed(?X,?X1) .
a1:P5_consists_of(?X,?Y) :- a1:P5i_forms_part_of(?Y,?X) .
a1:P5i_forms_part_of(?X,?Y) :- a1:P5_consists_of(?Y,?X) .
a1:E2_Temporal_Entity(?X) :- a1:P116_starts(?X,?X1) .
a1:E16_Measurement(?X1) :- a1:P39i_was_measured_by(?X,?X1) .
a2:Event(?X) :- a2:precedingEvent(?X,?X1) .
owl:sameAs(?X1,?X2) :- a1:P5i_forms_part_of(?X,?X2), a1:P5i_forms_part_of(?X,?X1), a1:E3_Condition_State(?X) .
a1:E4_Period(?X1) :- a1:P10i_contains(?X,?X1) .
a1:E55_Type(?X) :- a1:P125i_was_type_of_object_used_in(?X,?X1) .
a1:E1_CRM_Entity(?X1) :- a1:P138_represents(?X,?X1) .
a1:E4_Period(?X) :- a1:P10_falls_within(?X,?X1) .
a1:E26_Physical_Feature(?X1) :- a1:P56_bears_feature(?X,?X1) .
a1:P11i_participated_in(?X,?Y) :- a1:P99i_was_dissolved_by(?X,?Y) .
owl:Nothing(?X) :- a1:E44_Place_Appellation(?X), a1:E49_Time_Appellation(?X) .
a1:E55_Type(?X1) :- a1:P71_lists(?X,?X1) .
a2:Event(?X) :- a2:immediatelyPrecedingEvent(?X,?X1) .
a3:Person(?X) :- a2:child(?X,?X1) .
a9:Event(?X) :- a2:Event(?X) .
a1:E58_Measurement_Unit(?X) :- a1:P91i_is_unit_of(?X,?X1) .
a1:E49_Time_Appellation(?X) :- a1:E50_Date(?X) .
a1:P14_carried_out_by(?X,?Y) :- a1:P23_transferred_title_from(?X,?Y) .
a1:E24_Physical_Man-Made_Thing(?X1) :- a1:P110_augmented(?X,?X1) .
a1:P55i_currently_holds(?X,?Y) :- a1:P55_has_current_location(?Y,?X) .
a1:P55_has_current_location(?X,?Y) :- a1:P55i_currently_holds(?Y,?X) .
a1:E39_Actor(?X1) :- a1:P74i_is_current_or_former_residence_of(?X,?X1) .
a1:E71_Man-Made_Thing(?X1) :- a1:P103i_was_intention_of(?X,?X1) .
owl:sameAs(?X1,?X2) :- a1:P84_had_at_most_duration(?X,?X2), a1:P84_had_at_most_duration(?X,?X1), a1:E52_Time-Span(?X) .
a1:E53_Place(?X) :- a1:P88_consists_of(?X,?X1) .
a1:E83_Type_Creation(?X1) :- a1:P135i_was_created_by(?X,?X1) .
a1:E2_Temporal_Entity(?X1) :- a1:P119i_is_met_in_time_by(?X,?X1) .
a1:E16_Measurement(?X) :- a1:P39_measured(?X,?X1) .
a1:E21_Person(?X) :- a1:P97i_was_father_for(?X,?X1) .
a1:E17_Type_Assignment(?X1) :- a1:P42i_was_assigned_by(?X,?X1) .
a1:P12i_was_present_at(?X,?Y) :- a1:P16i_was_used_for(?X,?Y) .
a1:E90_Symbolic_Object(?X) :- a1:P106_is_composed_of(?X,?X1) .
a1:E54_Dimension(?X1) :- a1:P43_has_dimension(?X,?X1) .
a1:E52_Time-Span(?X) :- a1:P81_ongoing_throughout(?X,?X1) .
a3:Person(?X) :- a3:family_name(?X,?X1) .
a1:E13_Attribute_Assignment(?X) :- a1:P140_assigned_attribute_to(?X,?X1) .
a1:E1_CRM_Entity(?X) :- a1:P70i_is_documented_in(?X,?X1) .
a1:E4_Period(?X) :- a1:P7_took_place_at(?X,?X1) .
a1:E18_Physical_Thing(?X1) :- a1:P45i_is_incorporated_in(?X,?X1) .
a1:E7_Activity(?X) :- a1:E10_Transfer_of_Custody(?X) .
a1:E33_Linguistic_Object(?X1) :- a1:P73_has_translation(?X,?X1) .
owl:sameAs(?X1,?X2) :- a1:P95i_was_formed_by(?X,?X2), a1:P95i_was_formed_by(?X,?X1), a1:E74_Group(?X) .
a1:E7_Activity(?X) :- a1:P134_continued(?X,?X1) .
a1:E1_CRM_Entity(?X) :- a1:P138i_has_representation(?X,?X1) .
a1:P109i_is_current_or_former_curator_of(?X,?Y) :- a1:P109_has_current_or_former_curator(?Y,?X) .
a1:P109_has_current_or_former_curator(?X,?Y) :- a1:P109i_is_current_or_former_curator_of(?Y,?X) .
a1:P12_occurred_in_the_presence_of(?X,?Y) :- a1:P11_had_participant(?X,?Y) .
a1:P67_refers_to(?X,?Y) :- a1:P71_lists(?X,?Y) .
a1:P44i_is_condition_of(?X,?Y) :- a1:P44_has_condition(?Y,?X) .
a1:P44_has_condition(?X,?Y) :- a1:P44i_is_condition_of(?Y,?X) .
owl:sameAs(?Y1,?Y2) :- a3:openid(?Y1,?X), a3:openid(?Y2,?X) .
a1:E4_Period(?X1) :- a1:P132_overlaps_with(?X,?X1) .
a1:E79_Part_Addition(?X1) :- a1:P111i_was_added_by(?X,?X1) .
a1:E16_Measurement(?X1) :- a1:P40i_was_observed_in(?X,?X1) .
a1:E35_Title(?X1) :- a1:P102_has_title(?X,?X1) .
a1:P99_dissolved(?X,?Y) :- a1:P99i_was_dissolved_by(?Y,?X) .
a1:P99i_was_dissolved_by(?X,?Y) :- a1:P99_dissolved(?Y,?X) .
a1:E2_Temporal_Entity(?X1) :- a1:P119_meets_in_time_with(?X,?X1) .
a1:P11_had_participant(?X,?Y) :- a1:P144_joined_with(?X,?Y) .
a2:agent(?X,?Y) :- a2:parent(?X,?Y) .
a1:P140_assigned_attribute_to(?X,?Y) :- a1:P41_classified(?X,?Y) .
a2:Event(?X1) :- a2:initiatingEvent(?X,?X1) .
a1:E72_Legal_Object(?X1) :- a1:P104i_applies_to(?X,?X1) .
a1:E32_Authority_Document(?X1) :- a1:P71i_is_listed_in(?X,?X1) .
a1:E3_Condition_State(?X) :- a1:P35i_was_identified_by(?X,?X1) .
a1:E55_Type(?X) :- a1:E57_Material(?X) .
a1:E18_Physical_Thing(?X) :- a1:P34i_was_assessed_by(?X,?X1) .
a1:P121_overlaps_with(?X,?Y) :- a1:P121_overlaps_with(?Y,?X) .
a1:E6_Destruction(?X) :- a1:P13_destroyed(?X,?X1) .
a1:E54_Dimension(?X1) :- a1:P84_had_at_most_duration(?X,?X1) .
a1:E57_Material(?X1) :- a1:P45_consists_of(?X,?X1) .
a1:P93i_was_taken_out_of_existence_by(?X,?Y) :- a1:P100i_died_in(?X,?Y) .
a1:E77_Persistent_Item(?X1) :- a1:P123_resulted_in(?X,?X1) .
a1:E41_Appellation(?X) :- a1:E51_Contact_Point(?X) .
owl:sameAs(?X1,?X2) :- a2:father(?X,?X2), a2:father(?X,?X1), a3:Person(?X) .
owl:sameAs(?X3,?X4) :- a2:mother(?X,?X4), a2:mother(?X,?X3), a3:Person(?X) .
owl:sameAs(?X1,?X2) :- a1:P9i_forms_part_of(?X,?X2), a1:P9i_forms_part_of(?X,?X1), a1:E4_Period(?X) .
a1:P11_had_participant(?X,?Y) :- a1:P99_dissolved(?X,?Y) .
a1:P15_was_influenced_by(?X,?Y) :- a1:P15i_influenced(?Y,?X) .
a1:P15i_influenced(?X,?Y) :- a1:P15_was_influenced_by(?Y,?X) .
a1:E89_Propositional_Object(?X) :- a1:P67_refers_to(?X,?X1) .
a2:Event(?X) :- a2:parent(?X,?X1) .
a1:P14_carried_out_by(?X,?Y) :- a1:P14i_performed(?Y,?X) .
a1:P14i_performed(?X,?Y) :- a1:P14_carried_out_by(?Y,?X) .
a1:E19_Physical_Object(?X) :- a1:P55_has_current_location(?X,?X1) .
a1:P95i_was_formed_by(?X,?Y) :- a1:P95_has_formed(?Y,?X) .
a1:P95_has_formed(?X,?Y) :- a1:P95i_was_formed_by(?Y,?X) .
a1:E74_Group(?X) :- a1:P95i_was_formed_by(?X,?X1) .
a1:E55_Type(?X) :- a1:P42i_was_assigned_by(?X,?X1) .
a1:E28_Conceptual_Object(?X1) :- a1:P94_has_created(?X,?X1) .
a1:E82_Actor_Appellation(?X1) :- a1:P131_is_identified_by(?X,?X1) .
a10:SpatialThing(?X1) :- a3:based_near(?X,?X1) .
a1:P108i_was_produced_by(?X,?Y) :- a1:P108_has_produced(?Y,?X) .
a1:P108_has_produced(?X,?Y) :- a1:P108i_was_produced_by(?Y,?X) .
a1:P31i_was_modified_by(?X,?Y) :- a1:P112i_was_diminished_by(?X,?Y) .
a1:E44_Place_Appellation(?X) :- a1:E46_Section_Definition(?X) .
a1:P58_has_section_definition(?X,?Y) :- a1:P58i_defines_section(?Y,?X) .
a1:P58i_defines_section(?X,?Y) :- a1:P58_has_section_definition(?Y,?X) .
owl:sameAs(?Y1,?Y2) :- a3:age(?X,?Y1), a3:age(?X,?Y2) .
a1:E8_Acquisition(?X1) :- a1:P23i_surrendered_title_through(?X,?X1) .
a1:P1_is_identified_by(?X,?Y) :- a1:P78_is_identified_by(?X,?Y) .
a1:P7i_witnessed(?X,?Y) :- a1:P27i_was_origin_of(?X,?Y) .
a3:Person(?X) :- a3:currentProject(?X,?X1) .
a1:E2_Temporal_Entity(?X) :- a1:P119i_is_met_in_time_by(?X,?X1) .
owl:sameAs(?Y1,?Y2) :- a3:aimChatID(?Y1,?X), a3:aimChatID(?Y2,?X) .
a1:P27_moved_from(?X,?Y) :- a1:P27i_was_origin_of(?Y,?X) .
a1:P27i_was_origin_of(?X,?Y) :- a1:P27_moved_from(?Y,?X) .
a1:E42_Identifier(?X1) :- a1:P37_assigned(?X,?X1) .
a1:P116_starts(?X,?Y) :- a1:P116i_is_started_by(?Y,?X) .
a1:P116i_is_started_by(?X,?Y) :- a1:P116_starts(?Y,?X) .
a3:Document(?X) :- a3:sha1(?X,?X1) .
a3:Agent(?X1) :- a2:agent(?X,?X1) .
a1:E5_Event(?X) :- a1:P12_occurred_in_the_presence_of(?X,?X1) .
a1:E2_Temporal_Entity(?X) :- a1:P117i_includes(?X,?X1) .
a1:P14i_performed(?X,?Y) :- a1:P29i_received_custody_through(?X,?Y) .
a1:E71_Man-Made_Thing(?X) :- a1:P102_has_title(?X,?X1) .
a1:P118_overlaps_in_time_with(?X,?Y) :- a1:P118i_is_overlapped_in_time_by(?Y,?X) .
a1:P118i_is_overlapped_in_time_by(?X,?Y) :- a1:P118_overlaps_in_time_with(?Y,?X) .
a1:P89_falls_within(?X,?Z) :- a1:P89_falls_within(?X,?Y), a1:P89_falls_within(?Y,?Z) .
a1:P67i_is_referred_to_by(?X,?Y) :- a1:P138i_has_representation(?X,?Y) .
owl:sameAs(?Y1,?Y2) :- a2:father(?X,?Y1), a2:father(?X,?Y2) .
a3:Agent(?X) :- a3:status(?X,?X1) .
a1:P2_has_type(?X,?Y) :- a1:P137_exemplifies(?X,?Y) .
owl:differentFrom(?X,?Y) :- a2:event(?X,?Y) .
a2:Event(?X) :- a2:followingEvent(?X,?X1) .
a1:E41_Appellation(?X) :- a1:E49_Time_Appellation(?X) .
a3:Person(?X1) :- a2:witness(?X,?X1) .
a1:P1i_identifies(?X,?Y) :- a1:P48i_is_preferred_identifier_of(?X,?Y) .
a1:E53_Place(?X) :- a1:P26i_was_destination_of(?X,?X1) .
a3:Agent(?X) :- a3:openid(?X,?X1) .
a2:agent(?X,?Y) :- a2:organization(?X,?Y) .
a1:E7_Activity(?X1) :- a1:P14i_performed(?X,?X1) .
a1:E42_Identifier(?X) :- a1:P48i_is_preferred_identifier_of(?X,?X1) .
a3:Person(?X) :- a3:plan(?X,?X1) .
a1:P140i_was_attributed_by(?X,?Y) :- a1:P34i_was_assessed_by(?X,?Y) .
a1:P131i_identifies(?X,?Y) :- a1:P131_is_identified_by(?Y,?X) .
a1:P131_is_identified_by(?X,?Y) :- a1:P131i_identifies(?Y,?X) .
a1:E89_Propositional_Object(?X1) :- a1:P148i_is_component_of(?X,?X1) .
a1:E41_Appellation(?X1) :- a1:P1_is_identified_by(?X,?X1) .
a1:E1_CRM_Entity(?X1) :- a1:P129_is_about(?X,?X1) .
a1:E2_Temporal_Entity(?X1) :- a1:P115i_is_finished_by(?X,?X1) .
a1:P42i_was_assigned_by(?X,?Y) :- a1:P42_assigned(?Y,?X) .
a1:P42_assigned(?X,?Y) :- a1:P42i_was_assigned_by(?Y,?X) .
a3:Agent(?X1) :- a2:employer(?X,?X1) .
a1:E11_Modification(?X) :- a1:P31_has_modified(?X,?X1) .
a1:P87i_identifies(?X,?Y) :- a1:P87_is_identified_by(?Y,?X) .
a1:P87_is_identified_by(?X,?Y) :- a1:P87i_identifies(?Y,?X) .
a2:Event(?X) :- a2:spectator(?X,?X1) .
a1:E71_Man-Made_Thing(?X) :- a1:E28_Conceptual_Object(?X) .
a1:E68_Dissolution(?X) :- a1:P99_dissolved(?X,?X1) .
a2:event(?X,?Y) :- a2:birth(?X,?Y) .
owl:sameAs(?X1,?X2) :- a1:P135i_was_created_by(?X,?X2), a1:P135i_was_created_by(?X,?X1), a1:E55_Type(?X) .
a1:E7_Activity(?X) :- a1:E9_Move(?X) .
a1:E24_Physical_Man-Made_Thing(?X1) :- a1:P128i_is_carried_by(?X,?X1) .
a1:P67i_is_referred_to_by(?X,?Y) :- a1:P71i_is_listed_in(?X,?Y) .
a1:E3_Condition_State(?X1) :- a1:P5_consists_of(?X,?X1) .
a1:E49_Time_Appellation(?X) :- a1:P78i_identifies(?X,?X1) .
a1:P128i_is_carried_by(?X,?Y) :- a1:P65i_is_shown_by(?X,?Y) .
a1:E7_Activity(?X) :- a1:E8_Acquisition(?X) .
a2:Event(?X1) :- a2:followingEvent(?X,?X1) .
rdfs:Literal(?X1) :- a3:icqChatID(?X,?X1) .
a5:MediaType(?X) :- a5:PhysicalMedium(?X) .
a1:P70_documents(?X,?Y) :- a1:P70i_is_documented_in(?Y,?X) .
a1:P70i_is_documented_in(?X,?Y) :- a1:P70_documents(?Y,?X) .
a1:E41_Appellation(?X) :- a1:E75_Conceptual_Object_Appellation(?X) .
a1:E54_Dimension(?X) :- a1:P83i_was_minimum_duration_of(?X,?X1) .
a3:Agent(?X) :- a3:Group(?X) .
a1:E57_Material(?X1) :- a1:P126_employed(?X,?X1) .
a1:E54_Dimension(?X) :- a1:P40i_was_observed_in(?X,?X1) .
owl:differentFrom(?X,?Y) :- a2:agent(?X,?Y) .
a1:E32_Authority_Document(?X) :- a1:P71_lists(?X,?X1) .
a1:E55_Type(?X) :- a1:P32i_was_technique_of(?X,?X1) .
a1:E19_Physical_Object(?X) :- a1:E20_Biological_Object(?X) .
a1:E44_Place_Appellation(?X) :- a1:P87i_identifies(?X,?X1) .
a1:E70_Thing(?X1) :- a1:P130i_features_are_also_found_on(?X,?X1) .
a1:P119_meets_in_time_with(?X,?Y) :- a1:P119i_is_met_in_time_by(?Y,?X) .
a1:P119i_is_met_in_time_by(?X,?Y) :- a1:P119_meets_in_time_with(?Y,?X) .
a3:Document(?X1) :- a3:interest(?X,?X1) .
a1:P11i_participated_in(?X,?Y) :- a1:P146i_lost_member_by(?X,?Y) .
a1:E18_Physical_Thing(?X) :- a1:P30i_custody_transferred_through(?X,?X1) .
a1:E30_Right(?X1) :- a1:P104_is_subject_to(?X,?X1) .
a1:E79_Part_Addition(?X) :- a1:P110_augmented(?X,?X1) .
a10:SpatialThing(?X) :- a3:based_near(?X,?X1) .
a1:E70_Thing(?X1) :- a1:P16_used_specific_object(?X,?X1) .
a1:E70_Thing(?X) :- a1:E72_Legal_Object(?X) .
a1:E1_CRM_Entity(?X) :- a1:P67i_is_referred_to_by(?X,?X1) .
a1:E80_Part_Removal(?X) :- a1:P112_diminished(?X,?X1) .
a2:IndividualEvent(?X) :- a2:NameChange(?X) .
a1:E36_Visual_Item(?X) :- a1:E37_Mark(?X) .
a3:Image(?X) :- a3:depicts(?X,?X1) .
a3:page(?X,?Y) :- a3:isPrimaryTopicOf(?X,?Y) .
a1:E74_Group(?X) :- a1:P146i_lost_member_by(?X,?X1) .
a1:E18_Physical_Thing(?X1) :- a1:P59i_is_located_on_or_within(?X,?X1) .
a1:E10_Transfer_of_Custody(?X1) :- a1:P28i_surrendered_custody_through(?X,?X1) .
a1:P1i_identifies(?X,?Y) :- a1:P87i_identifies(?X,?Y) .
a1:E29_Design_or_Procedure(?X1) :- a1:P68i_use_foreseen_by(?X,?X1) .
a1:E1_CRM_Entity(?X) :- a1:P17i_motivated(?X,?X1) .
owl:sameAs(?Y1,?Y2) :- a1:P22_transferred_title_to(?X,?Y1), a1:P22_transferred_title_to(?X,?Y2) .
a1:E52_Time-Span(?X) :- a1:P86i_contains(?X,?X1) .
a1:P12i_was_present_at(?X,?Y) :- a1:P25i_moved_by(?X,?Y) .
a1:P141_assigned(?X,?Y) :- a1:P40_observed_dimension(?X,?Y) .
a1:P46i_forms_part_of(?X,?Y) :- a1:P46_is_composed_of(?Y,?X) .
a1:P46_is_composed_of(?X,?Y) :- a1:P46i_forms_part_of(?Y,?X) .
a1:P1_is_identified_by(?X,?Y) :- a1:P48_has_preferred_identifier(?X,?Y) .
a1:E58_Measurement_Unit(?X1) :- a1:P91_has_unit(?X,?X1) .
a1:P127_has_broader_term(?X,?Z) :- a1:P127_has_broader_term(?X,?Y), a1:P127_has_broader_term(?Y,?Z) .
a2:Event(?X1) :- a2:event(?X,?X1) .
a1:E2_Temporal_Entity(?X) :- a1:E3_Condition_State(?X) .
a3:OnlineAccount(?X) :- a3:accountServiceHomepage(?X,?X1) .
a1:P67i_is_referred_to_by(?X,?Y) :- a1:P70i_is_documented_in(?X,?Y) .
a3:Agent(?X) :- a3:holdsAccount(?X,?X1) .
a1:E74_Group(?X1) :- a1:P146_separated_from(?X,?X1) .
a1:E57_Material(?X) :- a1:P45i_is_incorporated_in(?X,?X1) .
a1:E53_Place(?X) :- a1:P88i_forms_part_of(?X,?X1) .
a1:E18_Physical_Thing(?X) :- a1:P24i_changed_ownership_through(?X,?X1) .
a3:Agent(?X) :- a3:jabberID(?X,?X1) .
a3:Agent(?X1) :- a2:participant(?X,?X1) .
owl:sameAs(?X1,?X2) :- a1:P4_has_time-span(?X,?X2), a1:P4_has_time-span(?X,?X1), a1:E2_Temporal_Entity(?X) .
owl:sameAs(?X1,?X2) :- a1:P55_has_current_location(?X,?X2), a1:P55_has_current_location(?X,?X1), a1:E19_Physical_Object(?X) .
a1:P120i_occurs_after(?X,?Z) :- a1:P120i_occurs_after(?X,?Y), a1:P120i_occurs_after(?Y,?Z) .
a1:E7_Activity(?X) :- a1:E13_Attribute_Assignment(?X) .
a3:Person(?X1) :- a3:knows(?X,?X1) .
a3:Document(?X1) :- a3:weblog(?X,?X1) .
a2:IndividualEvent(?X) :- a2:PositionChange(?X) .
a1:P134i_was_continued_by(?X,?Y) :- a1:P134_continued(?Y,?X) .
a1:P134_continued(?X,?Y) :- a1:P134i_was_continued_by(?Y,?X) .
a1:P14_carried_out_by(?X,?Y) :- a1:P29_custody_received_by(?X,?Y) .
a1:E54_Dimension(?X) :- a1:P43i_is_dimension_of(?X,?X1) .
a1:E55_Type(?X1) :- a1:P137_exemplifies(?X,?X1) .
a1:E36_Visual_Item(?X) :- a1:P65i_is_shown_by(?X,?X1) .
a1:P91_has_unit(?X,?Y) :- a1:P91i_is_unit_of(?Y,?X) .
a1:P91i_is_unit_of(?X,?Y) :- a1:P91_has_unit(?Y,?X) .
a1:P53_has_former_or_current_location(?X,?Y) :- a1:P55_has_current_location(?X,?Y) .
a1:E18_Physical_Thing(?X) :- a1:P13i_was_destroyed_by(?X,?X1) .
a1:P145_separated(?X,?Y) :- a1:P145i_left_by(?Y,?X) .
a1:P145i_left_by(?X,?Y) :- a1:P145_separated(?Y,?X) .
a1:E66_Formation(?X) :- a1:P95_has_formed(?X,?X1) .
a1:E42_Identifier(?X) :- a1:P38i_was_deassigned_by(?X,?X1) .
owl:differentFrom(?X,?Y) :- a2:immediatelyPrecedingEvent(?X,?Y) .
a3:primaryTopic(?X,?Y) :- a3:isPrimaryTopicOf(?Y,?X) .
a3:isPrimaryTopicOf(?X,?Y) :- a3:primaryTopic(?Y,?X) .
a1:E15_Identifier_Assignment(?X) :- a1:P38_deassigned(?X,?X1) .
a1:P15_was_influenced_by(?X,?Y) :- a1:P17_was_motivated_by(?X,?Y) .
a1:E2_Temporal_Entity(?X1) :- a1:P4i_is_time-span_of(?X,?X1) .
a2:GroupEvent(?X) :- a2:Performance(?X) .
a3:Document(?X) :- a3:PersonalProfileDocument(?X) .
a1:E7_Activity(?X) :- a1:P17_was_motivated_by(?X,?X1) .
a1:P19i_was_made_for(?X,?Y) :- a1:P19_was_intended_use_of(?Y,?X) .
a1:P19_was_intended_use_of(?X,?Y) :- a1:P19i_was_made_for(?Y,?X) .
a1:E10_Transfer_of_Custody(?X1) :- a1:P29i_received_custody_through(?X,?X1) .
a1:E10_Transfer_of_Custody(?X) :- a1:P30_transferred_custody_of(?X,?X1) .
a3:nick(?X,?Y) :- a3:skypeID(?X,?Y) .
a1:P101i_was_use_of(?X,?Y) :- a1:P101_had_as_general_use(?Y,?X) .
a1:P101_had_as_general_use(?X,?Y) :- a1:P101i_was_use_of(?Y,?X) .
a1:P1_is_identified_by(?X,?Y) :- a1:P131_is_identified_by(?X,?Y) .
a1:E18_Physical_Thing(?X1) :- a1:P46i_forms_part_of(?X,?X1) .
a1:E39_Actor(?X) :- a1:P76_has_contact_point(?X,?X1) .
a3:Agent(?X) :- a2:death(?X,?X1) .
owl:differentFrom(?X,?Y) :- a2:followingEvent(?X,?Y) .
a1:E18_Physical_Thing(?X1) :- a1:P58i_defines_section(?X,?X1) .
a1:E70_Thing(?X) :- a1:P16i_was_used_for(?X,?X1) .
a1:P92i_was_brought_into_existence_by(?X,?Y) :- a1:P95i_was_formed_by(?X,?Y) .
a1:E30_Right(?X1) :- a1:P75_possesses(?X,?X1) .
a1:E4_Period(?X) :- a1:E5_Event(?X) .
a1:E82_Actor_Appellation(?X) :- a1:P131i_identifies(?X,?X1) .
a1:E14_Condition_Assessment(?X) :- a1:P35_has_identified(?X,?X1) .
owl:sameAs(?X1,?X2) :- a1:P143_joined(?X,?X2), a1:P143_joined(?X,?X1), a1:E85_Joining(?X) .
a1:E55_Type(?X) :- a1:P135i_was_created_by(?X,?X1) .
a1:P83i_was_minimum_duration_of(?X,?Y) :- a1:P83_had_at_least_duration(?Y,?X) .
a1:P83_had_at_least_duration(?X,?Y) :- a1:P83i_was_minimum_duration_of(?Y,?X) .
a1:P113_removed(?X,?Y) :- a1:P113i_was_removed_by(?Y,?X) .
a1:P113i_was_removed_by(?X,?Y) :- a1:P113_removed(?Y,?X) .
a1:P7_took_place_at(?X,?Y) :- a1:P27_moved_from(?X,?Y) .
a1:P92_brought_into_existence(?X,?Y) :- a1:P108_has_produced(?X,?Y) .
a1:E73_Information_Object(?X) :- a1:E31_Document(?X) .
a1:E74_Group(?X) :- a1:E40_Legal_Body(?X) .
a1:P106_is_composed_of(?X,?Z) :- a1:P106_is_composed_of(?X,?Y), a1:P106_is_composed_of(?Y,?Z) .
a1:P62_depicts(?X,?Y) :- a1:P62i_is_depicted_by(?Y,?X) .
a1:P62i_is_depicted_by(?X,?Y) :- a1:P62_depicts(?Y,?X) .
owl:differentFrom(?X,?Y) :- a2:birth(?X,?Y) .
a1:E77_Persistent_Item(?X) :- a1:E39_Actor(?X) .
a1:E5_Event(?X) :- a1:E64_End_of_Existence(?X) .
a1:E53_Place(?X1) :- a1:P74_has_current_or_former_residence(?X,?X1) .
a1:P31i_was_modified_by(?X,?Y) :- a1:P110i_was_augmented_by(?X,?Y) .
a1:P105i_has_right_on(?X,?Y) :- a1:P52i_is_current_owner_of(?X,?Y) .
a1:E70_Thing(?X) :- a1:P101_had_as_general_use(?X,?X1) .
a1:E18_Physical_Thing(?X1) :- a1:P13_destroyed(?X,?X1) .
a1:E15_Identifier_Assignment(?X) :- a1:P142_used_constituent(?X,?X1) .
a1:E51_Contact_Point(?X) :- a1:E45_Address(?X) .
a1:P43_has_dimension(?X,?Y) :- a1:P43i_is_dimension_of(?Y,?X) .
a1:P43i_is_dimension_of(?X,?Y) :- a1:P43_has_dimension(?Y,?X) .
a1:E7_Activity(?X) :- a1:P21_had_general_purpose(?X,?X1) .
owl:differentFrom(?X,?Y) :- a2:relationship(?X,?Y) .
rdfs:Class(?X) :- a5:AgentClass(?X) .
a1:P31_has_modified(?X,?Y) :- a1:P31i_was_modified_by(?Y,?X) .
a1:P31i_was_modified_by(?X,?Y) :- a1:P31_has_modified(?Y,?X) .
a2:Event(?X) :- a2:partner(?X,?X1) .
a1:P98_brought_into_life(?X,?Y) :- a1:P98i_was_born(?Y,?X) .
a1:P98i_was_born(?X,?Y) :- a1:P98_brought_into_life(?Y,?X) .
a2:Event(?X) :- a2:immediatelyFollowingEvent(?X,?X1) .
a1:P15_was_influenced_by(?X,?Y) :- a1:P134_continued(?X,?Y) .
a1:E3_Condition_State(?X1) :- a1:P35_has_identified(?X,?X1) .
a1:E39_Actor(?X) :- a1:P51i_is_former_or_current_owner_of(?X,?X1) .
a1:E2_Temporal_Entity(?X) :- a1:P115_finishes(?X,?X1) .
a6:childOf(?X,?Y) :- a2:mother(?X,?Y) .
a3:Image(?X1) :- a3:thumbnail(?X,?X1) .
a1:E1_CRM_Entity(?X) :- a1:P2_has_type(?X,?X1) .
a1:E3_Condition_State(?X1) :- a1:P5i_forms_part_of(?X,?X1) .
a1:P22_transferred_title_to(?X,?Y) :- a1:P22i_acquired_title_through(?Y,?X) .
a1:P22i_acquired_title_through(?X,?Y) :- a1:P22_transferred_title_to(?Y,?X) .
a1:E19_Physical_Object(?X1) :- a1:P25_moved(?X,?X1) .
a1:E55_Type(?X) :- a1:P127_has_broader_term(?X,?X1) .
a1:P69_is_associated_with(?X,?Y) :- a1:P69_is_associated_with(?Y,?X) .
a3:Person(?X) :- a2:father(?X,?X1) .
a1:E41_Appellation(?X1) :- a1:P139_has_alternative_form(?X,?X1) .
a1:E53_Place(?X1) :- a1:P26_moved_to(?X,?X1) .
a1:E81_Transformation(?X) :- a1:P123_resulted_in(?X,?X1) .
a1:E77_Persistent_Item(?X1) :- a1:P92_brought_into_existence(?X,?X1) .
a5:MediaType(?X) :- a5:FileFormat(?X) .
a1:P49_has_former_or_current_keeper(?X,?Y) :- a1:P50_has_current_keeper(?X,?Y) .
a3:Person(?X) :- a3:firstName(?X,?X1) .
a1:E55_Type(?X1) :- a1:P2_has_type(?X,?X1) .
a1:E24_Physical_Man-Made_Thing(?X) :- a1:E25_Man-Made_Feature(?X) .
a1:E89_Propositional_Object(?X) :- a1:E73_Information_Object(?X) .
a1:P11i_participated_in(?X,?Y) :- a1:P96i_gave_birth(?X,?Y) .
a1:E10_Transfer_of_Custody(?X) :- a1:P28_custody_surrendered_by(?X,?X1) .
a1:P53i_is_former_or_current_location_of(?X,?Y) :- a1:P55i_currently_holds(?X,?Y) .
a1:P1_is_identified_by(?X,?Y) :- a1:P87_is_identified_by(?X,?Y) .
a1:P141_assigned(?X,?Y) :- a1:P37_assigned(?X,?Y) .
a3:Person(?X) :- a3:workInfoHomepage(?X,?X1) .
a1:E24_Physical_Man-Made_Thing(?X) :- a1:E22_Man-Made_Object(?X) .
a1:E39_Actor(?X) :- a1:P109i_is_current_or_former_curator_of(?X,?X1) .
a1:E1_CRM_Entity(?X) :- a1:P15i_influenced(?X,?X1) .
owl:sameAs(?X1,?X2) :- a1:P73i_is_translation_of(?X,?X2), a1:P73i_is_translation_of(?X,?X1), a1:E33_Linguistic_Object(?X) .
a1:E66_Formation(?X1) :- a1:P95i_was_formed_by(?X,?X1) .
a1:P67_refers_to(?X,?Y) :- a1:P129_is_about(?X,?Y) .
a1:E63_Beginning_of_Existence(?X) :- a1:E81_Transformation(?X) .
a1:P33_used_specific_technique(?X,?Y) :- a1:P33i_was_used_by(?Y,?X) .
a1:P33i_was_used_by(?X,?Y) :- a1:P33_used_specific_technique(?Y,?X) .
a1:E18_Physical_Thing(?X1) :- a1:P111_added(?X,?X1) .
a1:E1_CRM_Entity(?X) :- a1:P129i_is_subject_of(?X,?X1) .
a1:E4_Period(?X) :- a1:P9i_forms_part_of(?X,?X1) .
a1:E7_Activity(?X) :- a1:P14_carried_out_by(?X,?X1) .
a1:E11_Modification(?X1) :- a1:P126i_was_employed_in(?X,?X1) .
a1:E46_Section_Definition(?X) :- a1:P58i_defines_section(?X,?X1) .
a1:P11i_participated_in(?X,?Y) :- a1:P14i_performed(?X,?Y) .
a1:E41_Appellation(?X) :- a1:P139_has_alternative_form(?X,?X1) .
a1:P75i_is_possessed_by(?X,?Y) :- a1:P75_possesses(?Y,?X) .
a1:P75_possesses(?X,?Y) :- a1:P75i_is_possessed_by(?Y,?X) .
a3:Person(?X1) :- a2:position(?X,?X1) .
a1:E39_Actor(?X) :- a1:P145i_left_by(?X,?X1) .
a1:E4_Period(?X1) :- a1:P10_falls_within(?X,?X1) .
a1:E44_Place_Appellation(?X) :- a1:E45_Address(?X) .
a2:followingEvent(?X,?Y) :- a2:immediatelyFollowingEvent(?X,?Y) .
a1:E33_Linguistic_Object(?X1) :- a1:P73i_is_translation_of(?X,?X1) .
a2:IndividualEvent(?X) :- a2:Employment(?X) .
a5:LocationPeriodOrJurisdiction(?X) :- a5:Location(?X) .
a1:E7_Activity(?X1) :- a1:P33i_was_used_by(?X,?X1) .
a3:Document(?X) :- a3:topic(?X,?X1) .
a1:P12i_was_present_at(?X,?Y) :- a1:P12_occurred_in_the_presence_of(?Y,?X) .
a1:P12_occurred_in_the_presence_of(?X,?Y) :- a1:P12i_was_present_at(?Y,?X) .
a1:E2_Temporal_Entity(?X1) :- a1:P117_occurs_during(?X,?X1) .
a1:E51_Contact_Point(?X) :- a1:P76i_provides_access_to(?X,?X1) .
a1:E31_Document(?X) :- a1:P70_documents(?X,?X1) .
a5:MediaTypeOrExtent(?X) :- a5:MediaType(?X) .
a3:Agent(?X1) :- a3:maker(?X,?X1) .
owl:sameAs(?Y1,?Y2) :- a3:primaryTopic(?X,?Y1), a3:primaryTopic(?X,?Y2) .
a3:Agent(?X) :- a3:mbox_sha1sum(?X,?X1) .
a1:E24_Physical_Man-Made_Thing(?X1) :- a1:P108_has_produced(?X,?X1) .
a1:E14_Condition_Assessment(?X1) :- a1:P35i_was_identified_by(?X,?X1) .
a1:E51_Contact_Point(?X1) :- a1:P76_has_contact_point(?X,?X1) .
a1:E22_Man-Made_Object(?X) :- a1:E84_Information_Carrier(?X) .
a1:P48i_is_preferred_identifier_of(?X,?Y) :- a1:P48_has_preferred_identifier(?Y,?X) .
a1:P48_has_preferred_identifier(?X,?Y) :- a1:P48i_is_preferred_identifier_of(?Y,?X) .
a2:IndividualEvent(?X) :- a2:BasMitzvah(?X) .
a1:P124_transformed(?X,?Y) :- a1:P124i_was_transformed_by(?Y,?X) .
a1:P124i_was_transformed_by(?X,?Y) :- a1:P124_transformed(?Y,?X) .
a1:P12_occurred_in_the_presence_of(?X,?Y) :- a1:P92_brought_into_existence(?X,?Y) .
a1:P93_took_out_of_existence(?X,?Y) :- a1:P13_destroyed(?X,?Y) .
a1:P8i_witnessed(?X,?Y) :- a1:P8_took_place_on_or_within(?Y,?X) .
a1:P8_took_place_on_or_within(?X,?Y) :- a1:P8i_witnessed(?Y,?X) .
a1:P76_has_contact_point(?X,?Y) :- a1:P76i_provides_access_to(?Y,?X) .
a1:P76i_provides_access_to(?X,?Y) :- a1:P76_has_contact_point(?Y,?X) .
a1:E90_Symbolic_Object(?X1) :- a1:P106i_forms_part_of(?X,?X1) .
a1:P46_is_composed_of(?X,?Y) :- a1:P56_bears_feature(?X,?Y) .
a1:P11i_participated_in(?X,?Y) :- a1:P145i_left_by(?X,?Y) .
a3:Agent(?X) :- a3:mbox(?X,?X1) .
a1:E18_Physical_Thing(?X) :- a1:P53_has_former_or_current_location(?X,?X1) .
a1:E74_Group(?X) :- a1:P99i_was_dissolved_by(?X,?X1) .
a1:P12_occurred_in_the_presence_of(?X,?Y) :- a1:P25_moved(?X,?Y) .
a2:Event(?X1) :- a2:immediatelyFollowingEvent(?X,?X1) .
a1:E21_Person(?X1) :- a1:P96_by_mother(?X,?X1) .
a3:nick(?X,?Y) :- a3:msnChatID(?X,?Y) .
a1:P146_separated_from(?X,?Y) :- a1:P146i_lost_member_by(?Y,?X) .
a1:P146i_lost_member_by(?X,?Y) :- a1:P146_separated_from(?Y,?X) .
a1:E54_Dimension(?X1) :- a1:P40_observed_dimension(?X,?X1) .
a3:Person(?X1) :- a2:mother(?X,?X1) .
a1:E29_Design_or_Procedure(?X1) :- a1:P33_used_specific_technique(?X,?X1) .
a1:P140i_was_attributed_by(?X,?Y) :- a1:P41i_was_classified_by(?X,?Y) .
a3:Document(?X1) :- a3:schoolHomepage(?X,?X1) .
a1:E18_Physical_Thing(?X) :- a1:P52_has_current_owner(?X,?X1) .
a1:P7i_witnessed(?X,?Y) :- a1:P7_took_place_at(?Y,?X) .
a1:P7_took_place_at(?X,?Y) :- a1:P7i_witnessed(?Y,?X) .
a1:E74_Group(?X1) :- a1:P95_has_formed(?X,?X1) .
a3:Agent(?X) :- a3:Person(?X) .
a1:E55_Type(?X1) :- a1:P127i_has_narrower_term(?X,?X1) .
a1:E64_End_of_Existence(?X) :- a1:E6_Destruction(?X) .
a1:E18_Physical_Thing(?X1) :- a1:P53i_is_former_or_current_location_of(?X,?X1) .
a1:E7_Activity(?X1) :- a1:P134_continued(?X,?X1) .
a3:OnlineAccount(?X1) :- a3:account(?X,?X1) .
a1:E55_Type(?X1) :- a1:P127_has_broader_term(?X,?X1) .
a1:E77_Persistent_Item(?X1) :- a1:P93_took_out_of_existence(?X,?X1) .
a1:P137i_is_exemplified_by(?X,?Y) :- a1:P137_exemplifies(?Y,?X) .
a1:P137_exemplifies(?X,?Y) :- a1:P137i_is_exemplified_by(?Y,?X) .
a1:E8_Acquisition(?X) :- a1:P22_transferred_title_to(?X,?X1) .
a3:OnlineAccount(?X) :- a3:accountName(?X,?X1) .
owl:differentFrom(?X,?Y) :- a2:mother(?X,?Y) .
a1:E10_Transfer_of_Custody(?X1) :- a1:P30i_custody_transferred_through(?X,?X1) .
a1:E52_Time-Span(?X) :- a1:P86_falls_within(?X,?X1) .
a1:P93i_was_taken_out_of_existence_by(?X,?Y) :- a1:P13i_was_destroyed_by(?X,?Y) .
a1:P20i_was_purpose_of(?X,?Y) :- a1:P20_had_specific_purpose(?Y,?X) .
a1:P20_had_specific_purpose(?X,?Y) :- a1:P20i_was_purpose_of(?Y,?X) .
a1:E53_Place(?X) :- a1:P89i_contains(?X,?X1) .
a1:E3_Condition_State(?X) :- a1:P5i_forms_part_of(?X,?X1) .
a1:E39_Actor(?X) :- a1:P49i_is_former_or_current_keeper_of(?X,?X1) .
a1:E73_Information_Object(?X) :- a1:P128i_is_carried_by(?X,?X1) .
a2:IndividualEvent(?X) :- a2:Imprisonment(?X) .
a3:Document(?X1) :- a3:tipjar(?X,?X1) .
a1:P12i_was_present_at(?X,?Y) :- a1:P92i_was_brought_into_existence_by(?X,?Y) .
a1:P92i_was_brought_into_existence_by(?X,?Y) :- a1:P98i_was_born(?X,?Y) .
a3:Person(?X1) :- a2:organization(?X,?X1) .
a2:concurrentEvent(?X,?Y) :- a2:concurrentEvent(?Y,?X) .
a3:Agent(?X) :- a3:yahooChatID(?X,?X1) .
a1:E55_Type(?X1) :- a1:P42_assigned(?X,?X1) .
a1:E54_Dimension(?X) :- a1:P91_has_unit(?X,?X1) .
a2:IndividualEvent(?X) :- a2:Retirement(?X) .
a3:page(?X,?Y) :- a3:tipjar(?X,?Y) .
a1:E1_CRM_Entity(?X1) :- a1:P62_depicts(?X,?X1) .
a2:Interval(?X1) :- a2:interval(?X,?X1) .
a3:Person(?X) :- a2:olb(?X,?X1) .
a1:E2_Temporal_Entity(?X1) :- a1:P117i_includes(?X,?X1) .
a1:E53_Place(?X1) :- a1:P88i_forms_part_of(?X,?X1) .
a3:Person(?X) :- a2:mother(?X,?X1) .
a1:P130i_features_are_also_found_on(?X,?Y) :- a1:P73i_is_translation_of(?X,?Y) .
owl:differentFrom(?X,?Y) :- a2:father(?X,?Y) .
a1:E83_Type_Creation(?X) :- a1:P135_created_type(?X,?X1) .
a1:E53_Place(?X) :- a1:P59i_is_located_on_or_within(?X,?X1) .
a2:IndividualEvent(?X) :- a2:Dismissal(?X) .
a1:E67_Birth(?X1) :- a1:P96i_gave_birth(?X,?X1) .
a1:E26_Physical_Feature(?X) :- a1:E27_Site(?X) .
owl:sameAs(?X1,?X2) :- a2:principal(?X,?X2), a2:principal(?X,?X1), a2:IndividualEvent(?X) .
rdfs:Literal(?X1) :- a3:msnChatID(?X,?X1) .
owl:sameAs(?Y1,?Y2) :- a3:homepage(?Y1,?X), a3:homepage(?Y2,?X) .
a1:E1_CRM_Entity(?X1) :- a1:P1i_identifies(?X,?X1) .
a1:P10_falls_within(?X,?Z) :- a1:P10_falls_within(?X,?Y), a1:P10_falls_within(?Y,?Z) .
a1:E67_Birth(?X) :- a1:P96_by_mother(?X,?X1) .
a2:IndividualEvent(?X) :- a2:Enrolment(?X) .
a1:E39_Actor(?X) :- a1:P75_possesses(?X,?X1) .
a1:E64_End_of_Existence(?X1) :- a1:P93i_was_taken_out_of_existence_by(?X,?X1) .
a1:E21_Person(?X1) :- a1:P100_was_death_of(?X,?X1) .
a1:E57_Material(?X) :- a1:P126i_was_employed_in(?X,?X1) .
a1:E4_Period(?X1) :- a1:P9i_forms_part_of(?X,?X1) .
a10:SpatialThing(?X) :- a3:Person(?X) .
a1:P12_occurred_in_the_presence_of(?X,?Y) :- a1:P16_used_specific_object(?X,?Y) .
a1:E77_Persistent_Item(?X) :- a1:P92i_was_brought_into_existence_by(?X,?X1) .
a1:E53_Place(?X) :- a1:P54i_is_current_permanent_location_of(?X,?X1) .
a1:E18_Physical_Thing(?X1) :- a1:P51i_is_former_or_current_owner_of(?X,?X1) .
a1:P115i_is_finished_by(?X,?Z) :- a1:P115i_is_finished_by(?X,?Y), a1:P115i_is_finished_by(?Y,?Z) .
a1:P2i_is_type_of(?X,?Y) :- a1:P137i_is_exemplified_by(?X,?Y) .
a2:Event(?X1) :- a2:concludingEvent(?X,?X1) .
a3:Image(?X) :- a3:thumbnail(?X,?X1) .
a1:E53_Place(?X) :- a1:P27i_was_origin_of(?X,?X1) .
a3:Person(?X1) :- a2:parent(?X,?X1) .
a1:E3_Condition_State(?X) :- a1:P44i_is_condition_of(?X,?X1) .
a1:P11i_participated_in(?X,?Y) :- a1:P144i_gained_member_by(?X,?Y) .
a1:E2_Temporal_Entity(?X) :- a1:P118i_is_overlapped_in_time_by(?X,?X1) .
a1:E89_Propositional_Object(?X1) :- a1:P129i_is_subject_of(?X,?X1) .
a1:E74_Group(?X1) :- a1:P99_dissolved(?X,?X1) .
a1:E5_Event(?X1) :- a1:P20_had_specific_purpose(?X,?X1) .
a1:E67_Birth(?X1) :- a1:P98i_was_born(?X,?X1) .
a1:P125i_was_type_of_object_used_in(?X,?Y) :- a1:P32i_was_technique_of(?X,?Y) .
a1:P15_was_influenced_by(?X,?Y) :- a1:P16_used_specific_object(?X,?Y) .
a1:E24_Physical_Man-Made_Thing(?X) :- a1:P65_shows_visual_item(?X,?X1) .
a1:P67i_is_referred_to_by(?X,?Y) :- a1:P129i_is_subject_of(?X,?Y) .
a1:E7_Activity(?X1) :- a1:P134i_was_continued_by(?X,?X1) .
owl:sameAs(?Y1,?Y2) :- a3:msnChatID(?Y1,?X), a3:msnChatID(?Y2,?X) .
a1:E53_Place(?X) :- a1:P87_is_identified_by(?X,?X1) .
owl:Nothing(?X) :- a3:Person(?X), a3:Project(?X) .
a1:E73_Information_Object(?X) :- a1:E33_Linguistic_Object(?X) .
a3:Person(?X) :- a3:geekcode(?X,?X1) .
a2:agent(?X,?Y) :- a2:officiator(?X,?Y) .
a1:P114_is_equal_in_time_to(?X,?Y) :- a1:P114_is_equal_in_time_to(?Y,?X) .
a3:Person(?X1) :- a2:partner(?X,?X1) .
a2:agent(?X,?Y) :- a2:spectator(?X,?Y) .
a1:P14i_performed(?X,?Y) :- a1:P28i_surrendered_custody_through(?X,?Y) .
a1:P15i_influenced(?X,?Y) :- a1:P136i_supported_type_creation(?X,?Y) .
a1:E56_Language(?X) :- a1:P72i_is_language_of(?X,?X1) .
a1:P11_had_participant(?X,?Y) :- a1:P96_by_mother(?X,?Y) .
a1:E2_Temporal_Entity(?X1) :- a1:P116_starts(?X,?X1) .
a3:Person(?X) :- a3:img(?X,?X1) .
a1:E21_Person(?X) :- a1:P100i_died_in(?X,?X1) .
a1:E21_Person(?X) :- a1:P96i_gave_birth(?X,?X1) .
a1:P92i_was_brought_into_existence_by(?X,?Y) :- a1:P108i_was_produced_by(?X,?Y) .
a3:Person(?X) :- a3:familyName(?X,?X1) .
a1:P148_has_component(?X,?Z) :- a1:P148_has_component(?X,?Y), a1:P148_has_component(?Y,?Z) .
a1:E19_Physical_Object(?X1) :- a1:P55i_currently_holds(?X,?X1) .
a11:Event(?X) :- a2:Event(?X) .
a1:P97_from_father(?X,?Y) :- a1:P97i_was_father_for(?Y,?X) .
a1:P97i_was_father_for(?X,?Y) :- a1:P97_from_father(?Y,?X) .
a1:E9_Move(?X) :- a1:P26_moved_to(?X,?X1) .
owl:Nothing(?X) :- a1:E52_Time-Span(?X), a1:E53_Place(?X) .
a1:E53_Place(?X1) :- a1:P89_falls_within(?X,?X1) .
a1:E55_Type(?X) :- a1:E56_Language(?X) .
a3:Person(?X1) :- a2:spectator(?X,?X1) .
a1:P40_observed_dimension(?X,?Y) :- a1:P40i_was_observed_in(?Y,?X) .
a1:P40i_was_observed_in(?X,?Y) :- a1:P40_observed_dimension(?Y,?X) .
a2:IndividualEvent(?X) :- a2:Adoption(?X) .
a1:P141i_was_assigned_by(?X,?Y) :- a1:P42i_was_assigned_by(?X,?Y) .
a1:P92_brought_into_existence(?X,?Y) :- a1:P95_has_formed(?X,?Y) .
a1:P12i_was_present_at(?X,?Y) :- a1:P31i_was_modified_by(?X,?Y) .
a1:P46i_forms_part_of(?X,?Y) :- a1:P56i_is_found_on(?X,?Y) .
a1:E2_Temporal_Entity(?X) :- a1:P117_occurs_during(?X,?X1) .
a1:P93_took_out_of_existence(?X,?Y) :- a1:P99_dissolved(?X,?Y) .
a1:E1_CRM_Entity(?X1) :- a1:P41_classified(?X,?X1) .
a3:Agent(?X) :- a3:msnChatID(?X,?X1) .
a1:P89i_contains(?X,?Z) :- a1:P89i_contains(?X,?Y), a1:P89i_contains(?Y,?Z) .
a1:E55_Type(?X) :- a1:P137i_is_exemplified_by(?X,?X1) .
a1:P130i_features_are_also_found_on(?X,?Y) :- a1:P130_shows_features_of(?Y,?X) .
a1:P130_shows_features_of(?X,?Y) :- a1:P130i_features_are_also_found_on(?Y,?X) .
a1:P51i_is_former_or_current_owner_of(?X,?Y) :- a1:P52i_is_current_owner_of(?X,?Y) .
a1:E18_Physical_Thing(?X) :- a1:P46i_forms_part_of(?X,?X1) .
a1:E7_Activity(?X1) :- a1:P19i_was_made_for(?X,?X1) .
a1:E13_Attribute_Assignment(?X) :- a1:E17_Type_Assignment(?X) .
a1:E31_Document(?X) :- a1:E32_Authority_Document(?X) .
a1:P135_created_type(?X,?Y) :- a1:P135i_was_created_by(?Y,?X) .
a1:P135i_was_created_by(?X,?Y) :- a1:P135_created_type(?Y,?X) .
a1:P120i_occurs_after(?X,?Y) :- a1:P120_occurs_before(?Y,?X) .
a1:P120_occurs_before(?X,?Y) :- a1:P120i_occurs_after(?Y,?X) .
a1:E39_Actor(?X) :- a1:P107i_is_current_or_former_member_of(?X,?X1) .
a3:Agent(?X) :- a3:gender(?X,?X1) .
a1:E71_Man-Made_Thing(?X) :- a1:P19i_was_made_for(?X,?X1) .
a1:P86_falls_within(?X,?Z) :- a1:P86_falls_within(?X,?Y), a1:P86_falls_within(?Y,?Z) .
a1:E2_Temporal_Entity(?X) :- a1:P120_occurs_before(?X,?X1) .
a1:E18_Physical_Thing(?X) :- a1:E19_Physical_Object(?X) .
a1:E53_Place(?X) :- a1:P7i_witnessed(?X,?X1) .
a1:E39_Actor(?X1) :- a1:P75i_is_possessed_by(?X,?X1) .
rdf:Property(?X) :- rdfs:ContainerMembershipProperty(?X) .
a1:E7_Activity(?X) :- a1:P16_used_specific_object(?X,?X1) .
a1:E9_Move(?X1) :- a1:P27i_was_origin_of(?X,?X1) .
a1:E63_Beginning_of_Existence(?X1) :- a1:P92i_was_brought_into_existence_by(?X,?X1) .
a1:E80_Part_Removal(?X1) :- a1:P113i_was_removed_by(?X,?X1) .
a1:E55_Type(?X1) :- a1:P103_was_intended_for(?X,?X1) .
owl:differentFrom(?X,?Y) :- a2:child(?X,?Y) .
a3:page(?X,?Y) :- a3:homepage(?X,?Y) .
a2:agent(?X,?Y) :- a2:partner(?X,?Y) .
a1:P140i_was_attributed_by(?X,?Y) :- a1:P39i_was_measured_by(?X,?Y) .
a3:Person(?X) :- a3:schoolHomepage(?X,?X1) .
a1:E14_Condition_Assessment(?X) :- a1:P34_concerned(?X,?X1) .
a2:IndividualEvent(?X) :- a2:Redundancy(?X) .
a1:P28i_surrendered_custody_through(?X,?Y) :- a1:P28_custody_surrendered_by(?Y,?X) .
a1:P28_custody_surrendered_by(?X,?Y) :- a1:P28i_surrendered_custody_through(?Y,?X) .
a1:P27_moved_from(?X,?Z) :- a1:P27_moved_from(?X,?Y), a1:P27_moved_from(?Y,?Z) .
a1:E11_Modification(?X) :- a1:E80_Part_Removal(?X) .
a1:E35_Title(?X) :- a1:P102i_is_title_of(?X,?X1) .
a1:P116i_is_started_by(?X,?Z) :- a1:P116i_is_started_by(?X,?Y), a1:P116i_is_started_by(?Y,?Z) .
a1:E41_Appellation(?X) :- a1:E44_Place_Appellation(?X) .
a1:E53_Place(?X1) :- a1:P54_has_current_permanent_location(?X,?X1) .
a1:P38_deassigned(?X,?Y) :- a1:P38i_was_deassigned_by(?Y,?X) .
a1:P38i_was_deassigned_by(?X,?Y) :- a1:P38_deassigned(?Y,?X) .
a1:E67_Birth(?X1) :- a1:P97i_was_father_for(?X,?X1) .
a1:E2_Temporal_Entity(?X) :- a1:P4_has_time-span(?X,?X1) .
a2:IndividualEvent(?X) :- a2:Formation(?X) .
a2:Event(?X) :- a2:agent(?X,?X1) .
a1:E1_CRM_Entity(?X) :- a1:P137_exemplifies(?X,?X1) .
a1:E1_CRM_Entity(?X1) :- a1:P137i_is_exemplified_by(?X,?X1) .
a1:E52_Time-Span(?X) :- a1:P80_end_is_qualified_by(?X,?X1) .
a3:Person(?X) :- a3:knows(?X,?X1) .
a2:IndividualEvent(?X) :- a2:Disbanding(?X) .
a1:P148i_is_component_of(?X,?Z) :- a1:P148i_is_component_of(?X,?Y), a1:P148i_is_component_of(?Y,?Z) .
a3:nick(?X,?Y) :- a3:yahooChatID(?X,?Y) .
a2:event(?X,?Y) :- a2:death(?X,?Y) .
a1:E53_Place(?X) :- a1:P89_falls_within(?X,?X1) .
a1:E2_Temporal_Entity(?X1) :- a1:P115_finishes(?X,?X1) .
a2:Death(?X1) :- a2:death(?X,?X1) .
a1:P141i_was_assigned_by(?X,?Y) :- a1:P35i_was_identified_by(?X,?Y) .
a1:E79_Part_Addition(?X) :- a1:P111_added(?X,?X1) .
a1:E42_Identifier(?X) :- a1:P37i_was_assigned_by(?X,?X1) .
a1:E17_Type_Assignment(?X) :- a1:P42_assigned(?X,?X1) .
a1:E90_Symbolic_Object(?X) :- a1:E73_Information_Object(?X) .
a1:P31_has_modified(?X,?Y) :- a1:P110_augmented(?X,?Y) .
a1:P1i_identifies(?X,?Y) :- a1:P78i_identifies(?X,?Y) .
a1:E54_Dimension(?X1) :- a1:P91i_is_unit_of(?X,?X1) .
a1:E86_Leaving(?X) :- a1:P146_separated_from(?X,?X1) .
a2:Event(?X) :- a2:position(?X,?X1) .
a1:E52_Time-Span(?X1) :- a1:P86i_contains(?X,?X1) .
owl:sameAs(?Y1,?Y2) :- a3:mbox_sha1sum(?Y1,?X), a3:mbox_sha1sum(?Y2,?X) .
a1:E39_Actor(?X) :- a1:E74_Group(?X) .
a1:P141i_was_assigned_by(?X,?Y) :- a1:P37i_was_assigned_by(?X,?Y) .
rdfs:Literal(?X1) :- a3:yahooChatID(?X,?X1) .
a1:P127i_has_narrower_term(?X,?Z) :- a1:P127i_has_narrower_term(?X,?Y), a1:P127i_has_narrower_term(?Y,?Z) .
a3:Agent(?X1) :- a3:member(?X,?X1) .
a1:E55_Type(?X) :- a1:P21i_was_purpose_of(?X,?X1) .
a1:E73_Information_Object(?X) :- a1:E29_Design_or_Procedure(?X) .
a2:Death(?X) :- a2:Execution(?X) .
a1:P71i_is_listed_in(?X,?Y) :- a1:P71_lists(?Y,?X) .
a1:P71_lists(?X,?Y) :- a1:P71i_is_listed_in(?Y,?X) .
a1:E52_Time-Span(?X) :- a1:P84_had_at_most_duration(?X,?X1) .
a1:E55_Type(?X) :- a1:P101i_was_use_of(?X,?X1) .
a1:P142i_was_used_in(?X,?Y) :- a1:P142_used_constituent(?Y,?X) .
a1:P142_used_constituent(?X,?Y) :- a1:P142i_was_used_in(?Y,?X) .
a2:agent(?X,?Y) :- a2:position(?X,?Y) .
a1:E87_Curation_Activity(?X1) :- a1:P147i_was_curated_by(?X,?X1) .
a1:P49i_is_former_or_current_keeper_of(?X,?Y) :- a1:P49_has_former_or_current_keeper(?Y,?X) .
a1:P49_has_former_or_current_keeper(?X,?Y) :- a1:P49i_is_former_or_current_keeper_of(?Y,?X) .
a1:P141i_was_assigned_by(?X,?Y) :- a1:P38i_was_deassigned_by(?X,?Y) .
a1:E86_Leaving(?X1) :- a1:P145i_left_by(?X,?X1) .
owl:sameAs(?X1,?X2) :- a1:P91_has_unit(?X,?X2), a1:P91_has_unit(?X,?X1), a1:E54_Dimension(?X) .
a2:Relationship(?X1) :- a2:relationship(?X,?X1) .
a1:E33_Linguistic_Object(?X) :- a1:P73i_is_translation_of(?X,?X1) .
a1:E30_Right(?X) :- a1:P75i_is_possessed_by(?X,?X1) .
a2:agent(?X,?Y) :- a2:principal(?X,?Y) .
a3:OnlineAccount(?X) :- a3:OnlineEcommerceAccount(?X) .
a1:E55_Type(?X) :- a1:P2i_is_type_of(?X,?X1) .
a3:Person(?X1) :- a2:principal(?X,?X1) .
a1:E53_Place(?X) :- a1:P74i_is_current_or_former_residence_of(?X,?X1) .
a1:E74_Group(?X) :- a1:P144i_gained_member_by(?X,?X1) .
a3:OnlineAccount(?X1) :- a3:holdsAccount(?X,?X1) .
a3:Agent(?X) :- a3:weblog(?X,?X1) .
a1:E54_Dimension(?X) :- a1:P90_has_value(?X,?X1) .
a1:E17_Type_Assignment(?X1) :- a1:P41i_was_classified_by(?X,?X1) .
a1:P92_brought_into_existence(?X,?Y) :- a1:P123_resulted_in(?X,?Y) .
a1:E64_End_of_Existence(?X) :- a1:P93_took_out_of_existence(?X,?X1) .
owl:differentFrom(?X,?Y) :- a2:concurrentEvent(?X,?Y) .
a1:E18_Physical_Thing(?X1) :- a1:P49i_is_former_or_current_keeper_of(?X,?X1) .
rdfs:Class(?X) :- rdfs:Datatype(?X) .
a1:E18_Physical_Thing(?X) :- a1:P111i_was_added_by(?X,?X1) .
a3:Person(?X) :- a2:father(?X,?X2), a2:mother(?X,?X1) .
a1:E7_Activity(?X1) :- a1:P125i_was_type_of_object_used_in(?X,?X1) .
a1:P11_had_participant(?X,?Y) :- a1:P145_separated(?X,?Y) .
a1:E19_Physical_Object(?X) :- a1:P57_has_number_of_parts(?X,?X1) .
a1:E1_CRM_Entity(?X1) :- a1:P39_measured(?X,?X1) .
a2:IndividualEvent(?X) :- a2:Investiture(?X) .
a1:E87_Curation_Activity(?X) :- a1:P147_curated(?X,?X1) .
a1:E36_Visual_Item(?X1) :- a1:P138i_has_representation(?X,?X1) .
a1:P67_refers_to(?X,?Y) :- a1:P67i_is_referred_to_by(?Y,?X) .
a1:P67i_is_referred_to_by(?X,?Y) :- a1:P67_refers_to(?Y,?X) .
a1:P50i_is_current_keeper_of(?X,?Y) :- a1:P50_has_current_keeper(?Y,?X) .
a1:P50_has_current_keeper(?X,?Y) :- a1:P50i_is_current_keeper_of(?Y,?X) .
a1:E36_Visual_Item(?X) :- a1:P138_represents(?X,?X1) .
a1:P130_shows_features_of(?X,?Y) :- a1:P73_has_translation(?X,?Y) .
a2:Event(?X) :- a2:concurrentEvent(?X,?X1) .
a5:LocationPeriodOrJurisdiction(?X) :- a5:PeriodOfTime(?X) .
a1:E39_Actor(?X) :- a1:P143i_was_joined_by(?X,?X1) .
a1:E53_Place(?X) :- a1:P121_overlaps_with(?X,?X1) .
a1:P34_concerned(?X,?Y) :- a1:P34i_was_assessed_by(?Y,?X) .
a1:P34i_was_assessed_by(?X,?Y) :- a1:P34_concerned(?Y,?X) .
a1:E12_Production(?X1) :- a1:P108i_was_produced_by(?X,?X1) .
a1:E1_CRM_Entity(?X) :- a1:P140i_was_attributed_by(?X,?X1) .
a1:P117i_includes(?X,?Z) :- a1:P117i_includes(?X,?Y), a1:P117i_includes(?Y,?Z) .
a1:P1i_identifies(?X,?Y) :- a1:P102i_is_title_of(?X,?Y) .
a1:E70_Thing(?X) :- a1:E71_Man-Made_Thing(?X) .
a1:E1_CRM_Entity(?X1) :- a1:P141_assigned(?X,?X1) .
a1:E39_Actor(?X) :- a1:P74_has_current_or_former_residence(?X,?X1) .
a1:P84_had_at_most_duration(?X,?Y) :- a1:P84i_was_maximum_duration_of(?Y,?X) .
a1:P84i_was_maximum_duration_of(?X,?Y) :- a1:P84_had_at_most_duration(?Y,?X) .
a3:page(?X,?Y) :- a3:weblog(?X,?Y) .
a1:E1_CRM_Entity(?X) :- a1:E77_Persistent_Item(?X) .
a1:P104_is_subject_to(?X,?Y) :- a1:P104i_applies_to(?Y,?X) .
a1:P104i_applies_to(?X,?Y) :- a1:P104_is_subject_to(?Y,?X) .
a1:E7_Activity(?X) :- a1:E87_Curation_Activity(?X) .
owl:sameAs(?Y1,?Y2) :- a3:isPrimaryTopicOf(?Y1,?X), a3:isPrimaryTopicOf(?Y2,?X) .
a6:Relationship(?X) :- a2:Relationship(?X) .
a2:Relationship(?X) :- a6:Relationship(?X) .
owl:sameAs(?Y1,?Y2) :- a3:logo(?Y1,?X), a3:logo(?Y2,?X) .
a1:E63_Beginning_of_Existence(?X) :- a1:P92_brought_into_existence(?X,?X1) .
a1:E44_Place_Appellation(?X) :- a1:E48_Place_Name(?X) .
a1:P11i_participated_in(?X,?Y) :- a1:P143i_was_joined_by(?X,?Y) .
owl:Nothing(?X) :- a1:E2_Temporal_Entity(?X), a1:E77_Persistent_Item(?X) .
a1:E19_Physical_Object(?X1) :- a1:P54i_is_current_permanent_location_of(?X,?X1) .
owl:sameAs(?X1,?X2) :- a1:P145_separated(?X,?X2), a1:P145_separated(?X,?X1), a1:E86_Leaving(?X) .
a1:P93i_was_taken_out_of_existence_by(?X,?Y) :- a1:P99i_was_dissolved_by(?X,?Y) .
a2:IndividualEvent(?X) :- a2:Inauguration(?X) .
a1:E7_Activity(?X) :- a1:P125_used_object_of_type(?X,?X1) .
a1:E9_Move(?X1) :- a1:P25i_moved_by(?X,?X1) .
a1:P72_has_language(?X,?Y) :- a1:P72i_is_language_of(?Y,?X) .
a1:P72i_is_language_of(?X,?Y) :- a1:P72_has_language(?Y,?X) .
a1:E70_Thing(?X1) :- a1:P101i_was_use_of(?X,?X1) .
a1:E77_Persistent_Item(?X) :- a1:P123i_resulted_from(?X,?X1) .
a1:E63_Beginning_of_Existence(?X) :- a1:E66_Formation(?X) .
a1:E41_Appellation(?X) :- a1:P1i_identifies(?X,?X1) .
a5:MediaTypeOrExtent(?X) :- a5:SizeOrDuration(?X) .
a1:P92i_was_brought_into_existence_by(?X,?Y) :- a1:P92_brought_into_existence(?Y,?X) .
a1:P92_brought_into_existence(?X,?Y) :- a1:P92i_was_brought_into_existence_by(?Y,?X) .
owl:sameAs(?Y1,?Y2) :- a3:icqChatID(?Y1,?X), a3:icqChatID(?Y2,?X) .
a3:OnlineAccount(?X) :- a3:OnlineChatAccount(?X) .
a1:E21_Person(?X1) :- a1:P97_from_father(?X,?X1) .
a1:E24_Physical_Man-Made_Thing(?X1) :- a1:P65i_is_shown_by(?X,?X1) .
a1:P86i_contains(?X,?Z) :- a1:P86i_contains(?X,?Y), a1:P86i_contains(?Y,?Z) .
a2:IndividualEvent(?X) :- a2:Coronation(?X) .
a1:E89_Propositional_Object(?X) :- a1:P148i_is_component_of(?X,?X1) .
a1:E14_Condition_Assessment(?X1) :- a1:P34i_was_assessed_by(?X,?X1) .
a1:E18_Physical_Thing(?X) :- a1:P49_has_former_or_current_keeper(?X,?X1) .
a1:E70_Thing(?X1) :- a1:P43i_is_dimension_of(?X,?X1) .
a1:E85_Joining(?X1) :- a1:P143i_was_joined_by(?X,?X1) .
a1:P21i_was_purpose_of(?X,?Y) :- a1:P21_had_general_purpose(?Y,?X) .
a1:P21_had_general_purpose(?X,?Y) :- a1:P21i_was_purpose_of(?Y,?X) .
a1:E53_Place(?X1) :- a1:P87i_identifies(?X,?X1) .
a2:IndividualEvent(?X) :- a2:Funeral(?X) .
a1:P11_had_participant(?X,?Y) :- a1:P11i_participated_in(?Y,?X) .
a1:P11i_participated_in(?X,?Y) :- a1:P11_had_participant(?Y,?X) .
a1:P111i_was_added_by(?X,?Y) :- a1:P111_added(?Y,?X) .
a1:P111_added(?X,?Y) :- a1:P111i_was_added_by(?Y,?X) .
a1:E1_CRM_Entity(?X1) :- a1:P67_refers_to(?X,?X1) .
a1:E80_Part_Removal(?X) :- a1:P113_removed(?X,?X1) .
a1:P16i_was_used_for(?X,?Y) :- a1:P142i_was_used_in(?X,?Y) .
a3:topic(?X,?Y) :- a3:page(?Y,?X) .
a3:page(?X,?Y) :- a3:topic(?Y,?X) .
a1:P94i_was_created_by(?X,?Y) :- a1:P135i_was_created_by(?X,?Y) .
a1:E55_Type(?X1) :- a1:P101_had_as_general_use(?X,?X1) .
a3:isPrimaryTopicOf(?X,?Y) :- a3:homepage(?X,?Y) .
a1:E55_Type(?X) :- a1:P127i_has_narrower_term(?X,?X1) .
a1:P25_moved(?X,?Y) :- a1:P25i_moved_by(?Y,?X) .
a1:P25i_moved_by(?X,?Y) :- a1:P25_moved(?Y,?X) .
a1:E1_CRM_Entity(?X) :- a1:P3_has_note(?X,?X1) .
a1:P141_assigned(?X,?Y) :- a1:P38_deassigned(?X,?Y) .
a1:E41_Appellation(?X) :- a1:E42_Identifier(?X) .
a1:E89_Propositional_Object(?X) :- a1:P148_has_component(?X,?X1) .
a1:P122_borders_with(?X,?Y) :- a1:P122_borders_with(?Y,?X) .
owl:sameAs(?X1,?X2) :- a1:P59i_is_located_on_or_within(?X,?X2), a1:P59i_is_located_on_or_within(?X,?X1), a1:E53_Place(?X) .
a1:E9_Move(?X1) :- a1:P26i_was_destination_of(?X,?X1) .
a3:Document(?X1) :- a3:accountServiceHomepage(?X,?X1) .
a1:P68i_use_foreseen_by(?X,?Y) :- a1:P68_foresees_use_of(?Y,?X) .
a1:P68_foresees_use_of(?X,?Y) :- a1:P68i_use_foreseen_by(?Y,?X) .
a2:Event(?X) :- a2:eventInterval(?X,?X1) .
a1:E73_Information_Object(?X1) :- a1:P128_carries(?X,?X1) .
a1:E7_Activity(?X) :- a1:E65_Creation(?X) .
rdfs:Literal(?X1) :- a3:mbox_sha1sum(?X,?X1) .
a2:Relationship(?X) :- a2:interval(?X,?X1) .
a1:E11_Modification(?X) :- a1:E12_Production(?X) .
a1:E77_Persistent_Item(?X) :- a1:P12i_was_present_at(?X,?X1) .
owl:sameAs(?X1,?X2) :- a1:P48_has_preferred_identifier(?X,?X2), a1:P48_has_preferred_identifier(?X,?X1), a1:E1_CRM_Entity(?X) .
a1:E89_Propositional_Object(?X1) :- a1:P148_has_component(?X,?X1) .
a1:E77_Persistent_Item(?X1) :- a1:P12_occurred_in_the_presence_of(?X,?X1) .
a1:E24_Physical_Man-Made_Thing(?X) :- a1:P31i_was_modified_by(?X,?X1) .
a1:E28_Conceptual_Object(?X) :- a1:P94i_was_created_by(?X,?X1) .
a1:E74_Group(?X) :- a1:P107_has_current_or_former_member(?X,?X1) .
a1:E55_Type(?X) :- a1:P103i_was_intention_of(?X,?X1) .
a1:E5_Event(?X1) :- a1:P12i_was_present_at(?X,?X1) .
a1:P141_assigned(?X,?Y) :- a1:P42_assigned(?X,?Y) .
a1:E17_Type_Assignment(?X) :- a1:P41_classified(?X,?X1) .
a1:E1_CRM_Entity(?X) :- a1:P62i_is_depicted_by(?X,?X1) .
a1:E52_Time-Span(?X) :- a1:P4i_is_time-span_of(?X,?X1) .
a1:E90_Symbolic_Object(?X) :- a1:P106i_forms_part_of(?X,?X1) .
a1:E18_Physical_Thing(?X) :- a1:E26_Physical_Feature(?X) .
a2:precedingEvent(?X,?Y) :- a2:immediatelyPrecedingEvent(?X,?Y) .
a2:IndividualEvent(?X) :- a2:Resignation(?X) .
a2:IndividualEvent(?X) :- a2:BarMitzvah(?X) .
a1:E1_CRM_Entity(?X) :- a1:E2_Temporal_Entity(?X) .
a1:P92i_was_brought_into_existence_by(?X,?Y) :- a1:P123i_resulted_from(?X,?Y) .
a1:E1_CRM_Entity(?X) :- a1:E54_Dimension(?X) .
a1:E39_Actor(?X1) :- a1:P131i_identifies(?X,?X1) .
a2:IndividualEvent(?X) :- a2:Baptism(?X) .
a1:E53_Place(?X1) :- a1:P122_borders_with(?X,?X1) .
a1:P92_brought_into_existence(?X,?Y) :- a1:P94_has_created(?X,?Y) .
a1:P115_finishes(?X,?Z) :- a1:P115_finishes(?X,?Y), a1:P115_finishes(?Y,?Z) .
a3:Document(?X1) :- a3:openid(?X,?X1) .
a1:P1_is_identified_by(?X,?Y) :- a1:P1i_identifies(?Y,?X) .
a1:P1i_identifies(?X,?Y) :- a1:P1_is_identified_by(?Y,?X) .
a1:P51_has_former_or_current_owner(?X,?Y) :- a1:P52_has_current_owner(?X,?Y) .
a1:P102_has_title(?X,?Y) :- a1:P102i_is_title_of(?Y,?X) .
a1:P102i_is_title_of(?X,?Y) :- a1:P102_has_title(?Y,?X) .
a1:E18_Physical_Thing(?X) :- a1:P59_has_section(?X,?X1) .
a1:E52_Time-Span(?X) :- a1:P79_beginning_is_qualified_by(?X,?X1) .
owl:sameAs(?Y1,?Y2) :- a3:jabberID(?Y1,?X), a3:jabberID(?Y2,?X) .
a1:P140i_was_attributed_by(?X,?Y) :- a1:P140_assigned_attribute_to(?Y,?X) .
a1:P140_assigned_attribute_to(?X,?Y) :- a1:P140i_was_attributed_by(?Y,?X) .
a1:E21_Person(?X1) :- a1:P98_brought_into_life(?X,?X1) .
a1:E4_Period(?X) :- a1:P8_took_place_on_or_within(?X,?X1) .
a1:E19_Physical_Object(?X1) :- a1:P8_took_place_on_or_within(?X,?X1) .
a1:E19_Physical_Object(?X) :- a1:E22_Man-Made_Object(?X) .
a1:P114_is_equal_in_time_to(?X,?Z) :- a1:P114_is_equal_in_time_to(?X,?Y), a1:P114_is_equal_in_time_to(?Y,?Z) .
a2:IndividualEvent(?X) :- a2:Burial(?X) .
a1:E13_Attribute_Assignment(?X1) :- a1:P140i_was_attributed_by(?X,?X1) .
a1:P23i_surrendered_title_through(?X,?Y) :- a1:P23_transferred_title_from(?Y,?X) .
a1:P23_transferred_title_from(?X,?Y) :- a1:P23i_surrendered_title_through(?Y,?X) .
a1:P27i_was_origin_of(?X,?Z) :- a1:P27i_was_origin_of(?X,?Y), a1:P27i_was_origin_of(?Y,?Z) .
a1:E29_Design_or_Procedure(?X) :- a1:P33i_was_used_by(?X,?X1) .
a1:P74_has_current_or_former_residence(?X,?Y) :- a1:P74i_is_current_or_former_residence_of(?Y,?X) .
a1:P74i_is_current_or_former_residence_of(?X,?Y) :- a1:P74_has_current_or_former_residence(?Y,?X) .
a1:E28_Conceptual_Object(?X) :- a1:E90_Symbolic_Object(?X) .
a1:P107i_is_current_or_former_member_of(?X,?Y) :- a1:P107_has_current_or_former_member(?Y,?X) .
a1:P107_has_current_or_former_member(?X,?Y) :- a1:P107i_is_current_or_former_member_of(?Y,?X) .
a1:P1i_identifies(?X,?Y) :- a1:P131i_identifies(?X,?Y) .
a3:Person(?X) :- a2:keywords(?X,?X1) .
owl:Nothing(?X) :- a1:E18_Physical_Thing(?X), a1:E28_Conceptual_Object(?X) .
a1:E44_Place_Appellation(?X1) :- a1:P87_is_identified_by(?X,?X1) .
a1:E7_Activity(?X1) :- a1:P15i_influenced(?X,?X1) .
a1:E39_Actor(?X1) :- a1:P109_has_current_or_former_curator(?X,?X1) .
a1:E1_CRM_Entity(?X) :- a1:P141i_was_assigned_by(?X,?X1) .
a1:E13_Attribute_Assignment(?X) :- a1:E16_Measurement(?X) .
a1:E77_Persistent_Item(?X1) :- a1:P124_transformed(?X,?X1) .
a1:E2_Temporal_Entity(?X) :- a1:P120i_occurs_after(?X,?X1) .
a3:Agent(?X) :- a5:Agent(?X) .
a5:Agent(?X) :- a3:Agent(?X) .
a1:E24_Physical_Man-Made_Thing(?X) :- a1:P62_depicts(?X,?X1) .
a1:E36_Visual_Item(?X1) :- a1:P65_shows_visual_item(?X,?X1) .
owl:differentFrom(?X,?Y) :- a2:initiatingEvent(?X,?Y) .
a1:E5_Event(?X1) :- a1:P11i_participated_in(?X,?X1) .
a1:P140_assigned_attribute_to(?X,?Y) :- a1:P39_measured(?X,?Y) .
a1:E83_Type_Creation(?X1) :- a1:P136i_supported_type_creation(?X,?X1) .
a1:E28_Conceptual_Object(?X) :- a1:E55_Type(?X) .
a2:Event(?X) :- a2:officiator(?X,?X1) .
a1:P147i_was_curated_by(?X,?Y) :- a1:P147_curated(?Y,?X) .
a1:P147_curated(?X,?Y) :- a1:P147i_was_curated_by(?Y,?X) .
a1:E53_Place(?X1) :- a1:P53_has_former_or_current_location(?X,?X1) .
a2:IndividualEvent(?X) :- a2:Birth(?X) .
a12:subject(?X,?Y) :- a2:keywords(?X,?Y) .
a1:E3_Condition_State(?X) :- a1:P5_consists_of(?X,?X1) .
a3:nick(?X,?Y) :- a3:icqChatID(?X,?Y) .
a1:E2_Temporal_Entity(?X1) :- a1:P118i_is_overlapped_in_time_by(?X,?X1) .
a1:E42_Identifier(?X1) :- a1:P48_has_preferred_identifier(?X,?X1) .
a1:E18_Physical_Thing(?X1) :- a1:P44i_is_condition_of(?X,?X1) .
a1:E29_Design_or_Procedure(?X) :- a1:P69_is_associated_with(?X,?X1) .
a1:E7_Activity(?X) :- a1:E11_Modification(?X) .
a1:P93_took_out_of_existence(?X,?Y) :- a1:P93i_was_taken_out_of_existence_by(?Y,?X) .
a1:P93i_was_taken_out_of_existence_by(?X,?Y) :- a1:P93_took_out_of_existence(?Y,?X) .
a1:E78_Collection(?X1) :- a1:P109i_is_current_or_former_curator_of(?X,?X1) .
a1:E39_Actor(?X1) :- a1:P76i_provides_access_to(?X,?X1) .
a1:P92i_was_brought_into_existence_by(?X,?Y) :- a1:P94i_was_created_by(?X,?Y) .
a1:E7_Activity(?X) :- a1:E86_Leaving(?X) .
owl:Nothing(?X) :- a3:Document(?X), a3:Project(?X) .
a1:E7_Activity(?X1) :- a1:P20i_was_purpose_of(?X,?X1) .
a13:Event(?X) :- a2:Event(?X) .
a1:E53_Place(?X1) :- a1:P27_moved_from(?X,?X1) .
a3:Agent(?X) :- a3:birthday(?X,?X1) .
a1:E85_Joining(?X) :- a1:P143_joined(?X,?X1) .
a1:P115i_is_finished_by(?X,?Y) :- a1:P115_finishes(?Y,?X) .
a1:P115_finishes(?X,?Y) :- a1:P115i_is_finished_by(?Y,?X) .
a1:E19_Physical_Object(?X) :- a1:P25i_moved_by(?X,?X1) .
a2:Event(?X) :- a2:witness(?X,?X1) .
a1:E36_Visual_Item(?X) :- a1:E38_Image(?X) .
a1:E33_Linguistic_Object(?X) :- a1:P73_has_translation(?X,?X1) .
a1:P7i_witnessed(?X,?Y) :- a1:P26i_was_destination_of(?X,?Y) .
owl:sameAs(?Y1,?Y2) :- a3:weblog(?Y1,?X), a3:weblog(?Y2,?X) .
a1:P15i_influenced(?X,?Y) :- a1:P17i_motivated(?X,?Y) .
a1:E41_Appellation(?X1) :- a1:P142_used_constituent(?X,?X1) .
a1:P125_used_object_of_type(?X,?Y) :- a1:P125i_was_type_of_object_used_in(?Y,?X) .
a1:P125i_was_type_of_object_used_in(?X,?Y) :- a1:P125_used_object_of_type(?Y,?X) .
a3:Document(?X1) :- a3:workplaceHomepage(?X,?X1) .
a1:E7_Activity(?X) :- a1:P134i_was_continued_by(?X,?X1) .
a1:E28_Conceptual_Object(?X) :- a1:E89_Propositional_Object(?X) .
rdfs:Literal(?X1) :- a3:skypeID(?X,?X1) .
a3:Document(?X1) :- a3:isPrimaryTopicOf(?X,?X1) .
a1:P88i_forms_part_of(?X,?Y) :- a1:P88_consists_of(?Y,?X) .
a1:P88_consists_of(?X,?Y) :- a1:P88i_forms_part_of(?Y,?X) .
a2:participant(?X,?Y) :- a2:relationship(?Y,?X) .
a2:relationship(?X,?Y) :- a2:participant(?Y,?X) .
a1:E7_Activity(?X1) :- a1:P21i_was_purpose_of(?X,?X1) .
a1:E1_CRM_Entity(?X1) :- a1:P17_was_motivated_by(?X,?X1) .
a1:P140_assigned_attribute_to(?X,?Y) :- a1:P34_concerned(?X,?Y) .
a1:E9_Move(?X) :- a1:P25_moved(?X,?X1) .
a2:IndividualEvent(?X) :- a2:Accession(?X) .
a3:Agent(?X) :- a3:interest(?X,?X1) .
a1:E55_Type(?X) :- a1:E58_Measurement_Unit(?X) .
a1:P105_right_held_by(?X,?Y) :- a1:P105i_has_right_on(?Y,?X) .
a1:P105i_has_right_on(?X,?Y) :- a1:P105_right_held_by(?Y,?X) .
a2:Murder(?X) :- a2:Assassination(?X) .
a1:E12_Production(?X) :- a1:P108_has_produced(?X,?X1) .
a1:E33_Linguistic_Object(?X) :- a1:E35_Title(?X) .
a2:spectator(?X,?Y) :- a2:witness(?X,?Y) .
a1:E65_Creation(?X) :- a1:E83_Type_Creation(?X) .
owl:sameAs(?Y1,?Y2) :- a2:mother(?X,?Y1), a2:mother(?X,?Y2) .
a1:E7_Activity(?X1) :- a1:P32i_was_technique_of(?X,?X1) .
a1:P128_carries(?X,?Y) :- a1:P65_shows_visual_item(?X,?Y) .
a1:E29_Design_or_Procedure(?X1) :- a1:P69_is_associated_with(?X,?X1) .
a1:E55_Type(?X1) :- a1:P135_created_type(?X,?X1) .
a1:P14_carried_out_by(?X,?Y) :- a1:P22_transferred_title_to(?X,?Y) .
a1:E39_Actor(?X1) :- a1:P49_has_former_or_current_keeper(?X,?X1) .
a1:E30_Right(?X) :- a1:P104i_applies_to(?X,?X1) .
a1:P86_falls_within(?X,?Y) :- a1:P86i_contains(?Y,?X) .
a1:P86i_contains(?X,?Y) :- a1:P86_falls_within(?Y,?X) .
a1:E5_Event(?X) :- a1:P11_had_participant(?X,?X1) .
a1:P2_has_type(?X,?Y) :- a1:P2i_is_type_of(?Y,?X) .
a1:P2i_is_type_of(?X,?Y) :- a1:P2_has_type(?Y,?X) .
a3:Person(?X) :- a3:workplaceHomepage(?X,?X1) .
a1:E1_CRM_Entity(?X) :- a1:E52_Time-Span(?X) .
a1:E6_Destruction(?X1) :- a1:P13i_was_destroyed_by(?X,?X1) .
a1:E89_Propositional_Object(?X) :- a1:P129_is_about(?X,?X1) .
a1:P103_was_intended_for(?X,?Y) :- a1:P103i_was_intention_of(?Y,?X) .
a1:P103i_was_intention_of(?X,?Y) :- a1:P103_was_intended_for(?Y,?X) .
owl:sameAs(?Y1,?Y2) :- a3:birthday(?X,?Y1), a3:birthday(?X,?Y2) .
a1:E33_Linguistic_Object(?X) :- a1:E34_Inscription(?X) .
a1:E55_Type(?X1) :- a1:P21_had_general_purpose(?X,?X1) .
a1:E64_End_of_Existence(?X) :- a1:E69_Death(?X) .
a1:E72_Legal_Object(?X) :- a1:E18_Physical_Thing(?X) .
a1:P11_had_participant(?X,?Y) :- a1:P143_joined(?X,?Y) .
a1:P141_assigned(?X,?Y) :- a1:P35_has_identified(?X,?Y) .
a2:Event(?X) :- a2:employer(?X,?X1) .
a1:E86_Leaving(?X) :- a1:P145_separated(?X,?X1) .
owl:sameAs(?X1,?X2) :- a1:P98i_was_born(?X,?X2), a1:P98i_was_born(?X,?X1), a1:E21_Person(?X) .
a1:E2_Temporal_Entity(?X) :- a1:P114_is_equal_in_time_to(?X,?X1) .
a1:E5_Event(?X) :- a1:P20i_was_purpose_of(?X,?X1) .
a1:E15_Identifier_Assignment(?X1) :- a1:P38i_was_deassigned_by(?X,?X1) .
a1:E54_Dimension(?X1) :- a1:P83_had_at_least_duration(?X,?X1) .
a3:Document(?X1) :- a3:page(?X,?X1) .
owl:differentFrom(?X,?Y) :- a2:precedingEvent(?X,?Y) .
a1:P15i_influenced(?X,?Y) :- a1:P134i_was_continued_by(?X,?Y) .
a1:E63_Beginning_of_Existence(?X) :- a1:E67_Birth(?X) .
a1:E4_Period(?X1) :- a1:P133_is_separated_from(?X,?X1) .
a3:Person(?X) :- a3:pastProject(?X,?X1) .
owl:differentFrom(?X,?Y) :- a2:concludingEvent(?X,?Y) .
a1:E7_Activity(?X) :- a1:P19_was_intended_use_of(?X,?X1) .
a1:E41_Appellation(?X) :- a1:E35_Title(?X) .
a1:E67_Birth(?X) :- a1:P98_brought_into_life(?X,?X1) .
a1:E57_Material(?X1) :- a1:P68_foresees_use_of(?X,?X1) .
a1:P16_used_specific_object(?X,?Y) :- a1:P33_used_specific_technique(?X,?Y) .
a2:Event(?X1) :- a2:precedingEvent(?X,?X1) .
a1:E7_Activity(?X1) :- a1:P17i_motivated(?X,?X1) .
a1:E64_End_of_Existence(?X) :- a1:E68_Dissolution(?X) .
a1:P12i_was_present_at(?X,?Y) :- a1:P93i_was_taken_out_of_existence_by(?X,?Y) .
a1:E18_Physical_Thing(?X1) :- a1:P52i_is_current_owner_of(?X,?X1) .
a1:P120_occurs_before(?X,?Z) :- a1:P120_occurs_before(?X,?Y), a1:P120_occurs_before(?Y,?Z) .
a1:P89_falls_within(?X,?Y) :- a1:P89i_contains(?Y,?X) .
a1:P89i_contains(?X,?Y) :- a1:P89_falls_within(?Y,?X) .
a1:E53_Place(?X1) :- a1:P121_overlaps_with(?X,?X1) .
a1:E53_Place(?X1) :- a1:P88_consists_of(?X,?X1) .
a1:P129i_is_subject_of(?X,?Y) :- a1:P129_is_about(?Y,?X) .
a1:P129_is_about(?X,?Y) :- a1:P129i_is_subject_of(?Y,?X) .
a2:agent(?X,?Y) :- a2:state(?X,?Y) .
a1:P49i_is_former_or_current_keeper_of(?X,?Y) :- a1:P50i_is_current_keeper_of(?X,?Y) .
a2:precedingEvent(?X,?Z) :- a2:precedingEvent(?X,?Y), a2:precedingEvent(?Y,?Z) .
a3:Group(?X) :- a3:member(?X,?X1) .
rdfs:Resource(?X) :- rdfs:Class(?X) .
a1:P4_has_time-span(?X,?Y) :- a1:P4i_is_time-span_of(?Y,?X) .
a1:P4i_is_time-span_of(?X,?Y) :- a1:P4_has_time-span(?Y,?X) .
a1:E72_Legal_Object(?X) :- a1:P105_right_held_by(?X,?X1) .
a1:E53_Place(?X) :- a1:P122_borders_with(?X,?X1) .
a3:Agent(?X) :- a3:aimChatID(?X,?X1) .
a3:OnlineAccount(?X) :- a3:OnlineGamingAccount(?X) .
a1:P7_took_place_at(?X,?Y) :- a1:P26_moved_to(?X,?Y) .
a1:E52_Time-Span(?X) :- a1:P83_had_at_least_duration(?X,?X1) .
a1:E24_Physical_Man-Made_Thing(?X1) :- a1:P31_has_modified(?X,?X1) .
a2:Event(?X) :- a2:GroupEvent(?X) .
a1:E52_Time-Span(?X1) :- a1:P86_falls_within(?X,?X1) .
owl:sameAs(?Y1,?Y2) :- a3:yahooChatID(?Y1,?X), a3:yahooChatID(?Y2,?X) .
a1:P106_is_composed_of(?X,?Y) :- a1:P106i_forms_part_of(?Y,?X) .
a1:P106i_forms_part_of(?X,?Y) :- a1:P106_is_composed_of(?Y,?X) .
a1:P141i_was_assigned_by(?X,?Y) :- a1:P40i_was_observed_in(?X,?Y) .
a1:P133_is_separated_from(?X,?Y) :- a1:P133_is_separated_from(?Y,?X) .
a1:E70_Thing(?X) :- a1:P130_shows_features_of(?X,?X1) .
a14:ProperInterval(?X) :- a2:Interval(?X) .
a1:P52_has_current_owner(?X,?Y) :- a1:P52i_is_current_owner_of(?Y,?X) .
a1:P52i_is_current_owner_of(?X,?Y) :- a1:P52_has_current_owner(?Y,?X) .
a1:E69_Death(?X1) :- a1:P100i_died_in(?X,?X1) .
a3:made(?X,?Y) :- a3:maker(?Y,?X) .
a3:maker(?X,?Y) :- a3:made(?Y,?X) .
a1:E81_Transformation(?X) :- a1:P124_transformed(?X,?X1) .
a1:E41_Appellation(?X) :- a1:E82_Actor_Appellation(?X) .
a1:E55_Type(?X1) :- a1:P32_used_general_technique(?X,?X1) .
a1:P123_resulted_in(?X,?Y) :- a1:P123i_resulted_from(?Y,?X) .
a1:P123i_resulted_from(?X,?Y) :- a1:P123_resulted_in(?Y,?X) .
a1:P10i_contains(?X,?Z) :- a1:P10i_contains(?X,?Y), a1:P10i_contains(?Y,?Z) .
a1:P51_has_former_or_current_owner(?X,?Y) :- a1:P51i_is_former_or_current_owner_of(?Y,?X) .
a1:P51i_is_former_or_current_owner_of(?X,?Y) :- a1:P51_has_former_or_current_owner(?Y,?X) .
a1:E15_Identifier_Assignment(?X1) :- a1:P142i_was_used_in(?X,?X1) .
a2:IndividualEvent(?X) :- a2:Death(?X) .
a1:P92_brought_into_existence(?X,?Y) :- a1:P98_brought_into_life(?X,?Y) .
a1:E77_Persistent_Item(?X) :- a1:P93i_was_taken_out_of_existence_by(?X,?X1) .
a1:P39i_was_measured_by(?X,?Y) :- a1:P39_measured(?Y,?X) .
a1:P39_measured(?X,?Y) :- a1:P39i_was_measured_by(?Y,?X) .
a1:E2_Temporal_Entity(?X1) :- a1:P116i_is_started_by(?X,?X1) .
a1:E90_Symbolic_Object(?X) :- a1:E41_Appellation(?X) .
a1:P106i_forms_part_of(?X,?Z) :- a1:P106i_forms_part_of(?X,?Y), a1:P106i_forms_part_of(?Y,?Z) .
a1:E18_Physical_Thing(?X) :- a1:P50_has_current_keeper(?X,?X1) .
a1:E4_Period(?X) :- a1:P9_consists_of(?X,?X1) .
a1:E74_Group(?X1) :- a1:P144_joined_with(?X,?X1) .
a3:Person(?X) :- a3:publications(?X,?X1) .
a1:E18_Physical_Thing(?X1) :- a1:P46_is_composed_of(?X,?X1) .
a1:E53_Place(?X1) :- a1:P59_has_section(?X,?X1) .
a1:E73_Information_Object(?X) :- a1:E36_Visual_Item(?X) .
a1:E80_Part_Removal(?X1) :- a1:P112i_was_diminished_by(?X,?X1) .
a1:E39_Actor(?X) :- a1:P11i_participated_in(?X,?X1) .
a1:E52_Time-Span(?X) :- a1:P78_is_identified_by(?X,?X1) .
a1:E18_Physical_Thing(?X1) :- a1:P34_concerned(?X,?X1) .
a1:E24_Physical_Man-Made_Thing(?X) :- a1:P112i_was_diminished_by(?X,?X1) .
a1:E1_CRM_Entity(?X) :- a1:P136i_supported_type_creation(?X,?X1) .
a1:P144_joined_with(?X,?Y) :- a1:P144i_gained_member_by(?Y,?X) .
a1:P144i_gained_member_by(?X,?Y) :- a1:P144_joined_with(?Y,?X) .
a2:IndividualEvent(?X) :- a2:Cremation(?X) .
a1:E2_Temporal_Entity(?X) :- a1:P119_meets_in_time_with(?X,?X1) .
a7:WeddingEvent_Generic(?X) :- a2:Marriage(?X) .
a2:Marriage(?X) :- a7:WeddingEvent_Generic(?X) .
a1:E7_Activity(?X1) :- a1:P16i_was_used_for(?X,?X1) .
a3:Document(?X) :- a3:Image(?X) .
a1:P143i_was_joined_by(?X,?Y) :- a1:P143_joined(?Y,?X) .
a1:P143_joined(?X,?Y) :- a1:P143i_was_joined_by(?Y,?X) .
a1:E8_Acquisition(?X1) :- a1:P24i_changed_ownership_through(?X,?X1) .
a1:E2_Temporal_Entity(?X) :- a1:P115i_is_finished_by(?X,?X1) .
a1:E71_Man-Made_Thing(?X) :- a1:P103_was_intended_for(?X,?X1) .
a1:E53_Place(?X) :- a1:P53i_is_former_or_current_location_of(?X,?X1) .
a1:E24_Physical_Man-Made_Thing(?X) :- a1:P128_carries(?X,?X1) .
a5:RightsStatement(?X) :- a5:LicenseDocument(?X) .
a1:E29_Design_or_Procedure(?X) :- a1:P68_foresees_use_of(?X,?X1) .
a1:E53_Place(?X1) :- a1:P89i_contains(?X,?X1) .
a1:E7_Activity(?X) :- a1:P20_had_specific_purpose(?X,?X1) .
a1:E18_Physical_Thing(?X) :- a1:P46_is_composed_of(?X,?X1) .
a1:E4_Period(?X1) :- a1:P7i_witnessed(?X,?X1) .
a2:IndividualEvent(?X) :- a2:Naturalization(?X) .
a1:P14i_performed(?X,?Y) :- a1:P23i_surrendered_title_through(?X,?Y) .
a1:E89_Propositional_Object(?X) :- a1:E30_Right(?X) .
a1:E4_Period(?X1) :- a1:P9_consists_of(?X,?X1) .
a1:E90_Symbolic_Object(?X1) :- a1:P106_is_composed_of(?X,?X1) .
a3:Agent(?X) :- a3:tipjar(?X,?X1) .
a3:Agent(?X) :- a3:account(?X,?X1) .
a1:E77_Persistent_Item(?X) :- a1:E70_Thing(?X) .
a1:P14i_performed(?X,?Y) :- a1:P22i_acquired_title_through(?X,?Y) .
a1:E9_Move(?X) :- a1:P27_moved_from(?X,?X1) .
a1:E39_Actor(?X1) :- a1:P105_right_held_by(?X,?X1) .
a3:Agent(?X) :- a3:icqChatID(?X,?X1) .
a1:E24_Physical_Man-Made_Thing(?X) :- a1:E78_Collection(?X) .
owl:sameAs(?X1,?X2) :- a1:P13i_was_destroyed_by(?X,?X2), a1:P13i_was_destroyed_by(?X,?X1), a1:E18_Physical_Thing(?X) .
a1:P15_was_influenced_by(?X,?Y) :- a1:P136_was_based_on(?X,?Y) .
a1:P16_used_specific_object(?X,?Y) :- a1:P16i_was_used_for(?Y,?X) .
a1:P16i_was_used_for(?X,?Y) :- a1:P16_used_specific_object(?Y,?X) .
a1:P88_consists_of(?X,?Z) :- a1:P88_consists_of(?X,?Y), a1:P88_consists_of(?Y,?Z) .
a2:Performance(?X) :- a15:Performance(?X) .
a15:Performance(?X) :- a2:Performance(?X) .
a1:E19_Physical_Object(?X) :- a1:P54_has_current_permanent_location(?X,?X1) .
a1:P88i_forms_part_of(?X,?Z) :- a1:P88i_forms_part_of(?X,?Y), a1:P88i_forms_part_of(?Y,?Z) .
a1:E26_Physical_Feature(?X) :- a1:E25_Man-Made_Feature(?X) .
a1:E65_Creation(?X) :- a1:P94_has_created(?X,?X1) .
a1:P128i_is_carried_by(?X,?Y) :- a1:P128_carries(?Y,?X) .
a1:P128_carries(?X,?Y) :- a1:P128i_is_carried_by(?Y,?X) .
a2:IndividualEvent(?X) :- a2:Emigration(?X) .
a1:P31_has_modified(?X,?Y) :- a1:P112_diminished(?X,?Y) .
a1:P16i_was_used_for(?X,?Y) :- a1:P33i_was_used_by(?X,?Y) .
a1:E52_Time-Span(?X1) :- a1:P83i_was_minimum_duration_of(?X,?X1) .
a2:Event(?X) :- a2:organization(?X,?X1) .
a1:E18_Physical_Thing(?X) :- a1:P113i_was_removed_by(?X,?X1) .
a3:Person(?X1) :- a2:child(?X,?X1) .
a1:E49_Time_Appellation(?X1) :- a1:P78_is_identified_by(?X,?X1) .
owl:Nothing(<int$false>) :- owl:differentFrom(?X,?Y) .
[ ?x, owl:sameAs, ?x ] :- [ ?x, ?y, ?z ] .
[ ?y, owl:sameAs, ?y ] :- [ ?x, ?y, ?z ] .
[ ?z, owl:sameAs, ?z ] :- [ ?x, ?y, ?z ] .
[ ?x, ?y, ?z ] :- [ ?a, ?y, ?z ], [ ?a, owl:sameAs, ?x ] .
[ ?x, ?y, ?z ] :- [ ?x, ?a, ?z ], [ ?a, owl:sameAs, ?y ] .
[ ?x, ?y, ?z ] :- [ ?x, ?y, ?a ], [ ?a, owl:sameAs, ?z ] .
[ owl:false, rdf:type, owl:Nothing ] :- [ ?x, owl:differentFrom, ?x] .
